#ChipScope Core Generator Project File Version 3.0
#Sat Sep 25 21:40:22 CST 2010
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=RX_DATA[0]
SignalExport.triggerChannel<0000><0001>=RX_DATA[1]
SignalExport.triggerChannel<0000><0002>=RX_DATA[2]
SignalExport.triggerChannel<0000><0003>=RX_DATA[3]
SignalExport.triggerChannel<0000><0004>=RX_DATA[4]
SignalExport.triggerChannel<0000><0005>=RX_DATA[5]
SignalExport.triggerChannel<0000><0006>=RX_DATA[6]
SignalExport.triggerChannel<0000><0007>=RX_DATA[7]
SignalExport.triggerChannel<0000><0008>=RX_DATA[8]
SignalExport.triggerChannel<0000><0009>=RX_DATA[9]
SignalExport.triggerChannel<0000><0010>=RX_DATA[10]
SignalExport.triggerChannel<0000><0011>=RX_DATA[11]
SignalExport.triggerChannel<0000><0012>=RX_DATA[12]
SignalExport.triggerChannel<0000><0013>=RX_DATA[13]
SignalExport.triggerChannel<0000><0014>=RX_DATA[14]
SignalExport.triggerChannel<0000><0015>=RX_DATA[15]
SignalExport.triggerChannel<0000><0016>=RX_DATA[16]
SignalExport.triggerChannel<0000><0017>=RX_DATA[17]
SignalExport.triggerChannel<0000><0018>=RX_DATA[18]
SignalExport.triggerChannel<0000><0019>=RX_DATA[19]
SignalExport.triggerChannel<0000><0020>=RX_DATA[20]
SignalExport.triggerChannel<0000><0021>=RX_DATA[21]
SignalExport.triggerChannel<0000><0022>=RX_DATA[22]
SignalExport.triggerChannel<0000><0023>=RX_DATA[23]
SignalExport.triggerChannel<0000><0024>=RX_DATA[24]
SignalExport.triggerChannel<0000><0025>=RX_DATA[25]
SignalExport.triggerChannel<0000><0026>=RX_DATA[26]
SignalExport.triggerChannel<0000><0027>=RX_DATA[27]
SignalExport.triggerChannel<0000><0028>=RX_DATA[28]
SignalExport.triggerChannel<0000><0029>=RX_DATA[29]
SignalExport.triggerChannel<0000><0030>=RX_DATA[30]
SignalExport.triggerChannel<0000><0031>=RX_DATA[31]
SignalExport.triggerChannel<0000><0032>=TX_DATA[0]
SignalExport.triggerChannel<0000><0033>=TX_DATA[1]
SignalExport.triggerChannel<0000><0034>=TX_DATA[2]
SignalExport.triggerChannel<0000><0035>=TX_DATA[3]
SignalExport.triggerChannel<0000><0036>=TX_DATA[4]
SignalExport.triggerChannel<0000><0037>=TX_DATA[5]
SignalExport.triggerChannel<0000><0038>=TX_DATA[6]
SignalExport.triggerChannel<0000><0039>=TX_DATA[7]
SignalExport.triggerChannel<0000><0040>=TX_DATA[8]
SignalExport.triggerChannel<0000><0041>=TX_DATA[9]
SignalExport.triggerChannel<0000><0042>=TX_DATA[10]
SignalExport.triggerChannel<0000><0043>=TX_DATA[11]
SignalExport.triggerChannel<0000><0044>=TX_DATA[12]
SignalExport.triggerChannel<0000><0045>=TX_DATA[13]
SignalExport.triggerChannel<0000><0046>=TX_DATA[14]
SignalExport.triggerChannel<0000><0047>=TX_DATA[15]
SignalExport.triggerChannel<0000><0048>=TX_DATA[16]
SignalExport.triggerChannel<0000><0049>=TX_DATA[17]
SignalExport.triggerChannel<0000><0050>=TX_DATA[18]
SignalExport.triggerChannel<0000><0051>=TX_DATA[19]
SignalExport.triggerChannel<0000><0052>=TX_DATA[20]
SignalExport.triggerChannel<0000><0053>=TX_DATA[21]
SignalExport.triggerChannel<0000><0054>=TX_DATA[22]
SignalExport.triggerChannel<0000><0055>=TX_DATA[23]
SignalExport.triggerChannel<0000><0056>=TX_DATA[24]
SignalExport.triggerChannel<0000><0057>=TX_DATA[25]
SignalExport.triggerChannel<0000><0058>=TX_DATA[26]
SignalExport.triggerChannel<0000><0059>=TX_DATA[27]
SignalExport.triggerChannel<0000><0060>=TX_DATA[28]
SignalExport.triggerChannel<0000><0061>=TX_DATA[29]
SignalExport.triggerChannel<0000><0062>=TX_DATA[30]
SignalExport.triggerChannel<0000><0063>=TX_DATA[31]
SignalExport.triggerChannel<0000><0064>=RX_DATAK[0]
SignalExport.triggerChannel<0000><0065>=RX_DATAK[1]
SignalExport.triggerChannel<0000><0066>=RX_DATAK[2]
SignalExport.triggerChannel<0000><0067>=RX_DATAK[3]
SignalExport.triggerChannel<0000><0068>=RX_DATAK[4]
SignalExport.triggerChannel<0000><0069>=RX_DATAK[5]
SignalExport.triggerChannel<0000><0070>=RX_DATAK[6]
SignalExport.triggerChannel<0000><0071>=RX_DATAK[7]
SignalExport.triggerChannel<0000><0072>=TX_DATAK[0]
SignalExport.triggerChannel<0000><0073>=TX_DATAK[1]
SignalExport.triggerChannel<0000><0074>=TX_DATAK[2]
SignalExport.triggerChannel<0000><0075>=TX_DATAK[3]
SignalExport.triggerChannel<0000><0076>=TX_DATAK[4]
SignalExport.triggerChannel<0000><0077>=TX_DATAK[5]
SignalExport.triggerChannel<0000><0078>=TX_DATAK[6]
SignalExport.triggerChannel<0000><0079>=TX_DATAK[7]
SignalExport.triggerChannel<0000><0080>=state[0]
SignalExport.triggerChannel<0000><0081>=state[1]
SignalExport.triggerChannel<0000><0082>=state[2]
SignalExport.triggerChannel<0000><0083>=state[3]
SignalExport.triggerChannel<0000><0084>=state[4]
SignalExport.triggerChannel<0000><0085>=state[5]
SignalExport.triggerChannel<0000><0086>=state[6]
SignalExport.triggerChannel<0000><0087>=state[7]
SignalExport.triggerChannel<0000><0088>=count[0]
SignalExport.triggerChannel<0000><0089>=count[1]
SignalExport.triggerChannel<0000><0090>=count[2]
SignalExport.triggerChannel<0000><0091>=count[3]
SignalExport.triggerChannel<0000><0092>=count[4]
SignalExport.triggerChannel<0000><0093>=count[5]
SignalExport.triggerChannel<0000><0094>=count[6]
SignalExport.triggerChannel<0000><0095>=count[7]
SignalExport.triggerChannel<0000><0096>=count[8]
SignalExport.triggerChannel<0000><0097>=count[9]
SignalExport.triggerChannel<0000><0098>=count[10]
SignalExport.triggerChannel<0000><0099>=count[11]
SignalExport.triggerChannel<0000><0100>=count[12]
SignalExport.triggerChannel<0000><0101>=count[13]
SignalExport.triggerChannel<0000><0102>=count[14]
SignalExport.triggerChannel<0000><0103>=count[15]
SignalExport.triggerChannel<0000><0104>=rxstatus[0]
SignalExport.triggerChannel<0000><0105>=rxstatus[1]
SignalExport.triggerChannel<0000><0106>=rxstatus[2]
SignalExport.triggerChannel<0000><0107>=rxstatus[3]
SignalExport.triggerChannel<0000><0108>=rxstatus[4]
SignalExport.triggerChannel<0000><0109>=rxstatus[5]
SignalExport.triggerChannel<0000><0110>=rxstatus[6]
SignalExport.triggerChannel<0000><0111>=rxstatus[7]
SignalExport.triggerChannel<0000><0112>=txcomstart[0]
SignalExport.triggerChannel<0000><0113>=txcomtype[0]
SignalExport.triggerChannel<0000><0114>=txelecidle[0]
SignalExport.triggerChannel<0000><0115>=phy_ready[0]
SignalExport.triggerChannel<0000><0116>=rxelecidle[0]
SignalExport.triggerChannel<0000><0117>=StartComm[0]
SignalExport.triggerChannel<0000><0118>=tx_sync_done[0]
SignalExport.triggerChannel<0000><0119>=tree_nonalign_prim_det[0]
SignalExport.triggerChannel<0000><0120>=rxbyteisaligned[0]
SignalExport.triggerChannel<0000><0121>=linkup[0]
SignalExport.triggerChannel<0000><0122>=rxreset[0]
SignalExport.triggerChannel<0000><0123>=align_det[0]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=rx_locked[0]
SignalExport.triggerChannel<0000><0126>=reset[0]
SignalExport.triggerChannel<0000><0127>=trig_i[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=128
SignalExport.type=ila

