#ChipScope Core Generator Project File Version 3.0
#Sat Sep 25 21:40:22 CST 2010
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=txdata[0]  
SignalExport.triggerChannel<0000><0001>=txdata[1]  
SignalExport.triggerChannel<0000><0002>=txdata[2]  
SignalExport.triggerChannel<0000><0003>=txdata[3]  
SignalExport.triggerChannel<0000><0004>=txdata[4]  
SignalExport.triggerChannel<0000><0005>=txdata[5]  
SignalExport.triggerChannel<0000><0006>=txdata[6]  
SignalExport.triggerChannel<0000><0007>=txdata[7]  
SignalExport.triggerChannel<0000><0008>=txdata[8]  
SignalExport.triggerChannel<0000><0009>=txdata[9]  
SignalExport.triggerChannel<0000><0010>=txdata[10] 
SignalExport.triggerChannel<0000><0011>=txdata[11] 
SignalExport.triggerChannel<0000><0012>=txdata[12] 
SignalExport.triggerChannel<0000><0013>=txdata[13] 
SignalExport.triggerChannel<0000><0014>=txdata[14] 
SignalExport.triggerChannel<0000><0015>=txdata[15] 
SignalExport.triggerChannel<0000><0016>=txdata[16] 
SignalExport.triggerChannel<0000><0017>=txdata[17] 
SignalExport.triggerChannel<0000><0018>=txdata[18] 
SignalExport.triggerChannel<0000><0019>=txdata[19] 
SignalExport.triggerChannel<0000><0020>=txdata[20] 
SignalExport.triggerChannel<0000><0021>=txdata[21] 
SignalExport.triggerChannel<0000><0022>=txdata[22] 
SignalExport.triggerChannel<0000><0023>=txdata[23] 
SignalExport.triggerChannel<0000><0024>=txdata[24] 
SignalExport.triggerChannel<0000><0025>=txdata[25] 
SignalExport.triggerChannel<0000><0026>=txdata[26] 
SignalExport.triggerChannel<0000><0027>=txdata[27] 
SignalExport.triggerChannel<0000><0028>=txdata[28] 
SignalExport.triggerChannel<0000><0029>=txdata[29] 
SignalExport.triggerChannel<0000><0030>=txdata[30] 
SignalExport.triggerChannel<0000><0031>=txdata[31] 
SignalExport.triggerChannel<0000><0032>=rxdata[0]  
SignalExport.triggerChannel<0000><0033>=rxdata[1]  
SignalExport.triggerChannel<0000><0034>=rxdata[2]  
SignalExport.triggerChannel<0000><0035>=rxdata[3]  
SignalExport.triggerChannel<0000><0036>=rxdata[4]  
SignalExport.triggerChannel<0000><0037>=rxdata[5]  
SignalExport.triggerChannel<0000><0038>=rxdata[6]  
SignalExport.triggerChannel<0000><0039>=rxdata[7]  
SignalExport.triggerChannel<0000><0040>=rxdata[8]  
SignalExport.triggerChannel<0000><0041>=rxdata[9]  
SignalExport.triggerChannel<0000><0042>=rxdata[10] 
SignalExport.triggerChannel<0000><0043>=rxdata[11] 
SignalExport.triggerChannel<0000><0044>=rxdata[12] 
SignalExport.triggerChannel<0000><0045>=rxdata[13] 
SignalExport.triggerChannel<0000><0046>=rxdata[14] 
SignalExport.triggerChannel<0000><0047>=rxdata[15] 
SignalExport.triggerChannel<0000><0048>=rxdata[16] 
SignalExport.triggerChannel<0000><0049>=rxdata[17] 
SignalExport.triggerChannel<0000><0050>=rxdata[18] 
SignalExport.triggerChannel<0000><0051>=rxdata[19] 
SignalExport.triggerChannel<0000><0052>=rxdata[20] 
SignalExport.triggerChannel<0000><0053>=rxdata[21] 
SignalExport.triggerChannel<0000><0054>=rxdata[22] 
SignalExport.triggerChannel<0000><0055>=rxdata[23] 
SignalExport.triggerChannel<0000><0056>=rxdata[24] 
SignalExport.triggerChannel<0000><0057>=rxdata[25] 
SignalExport.triggerChannel<0000><0058>=rxdata[26] 
SignalExport.triggerChannel<0000><0059>=rxdata[27] 
SignalExport.triggerChannel<0000><0060>=rxdata[28] 
SignalExport.triggerChannel<0000><0061>=rxdata[29] 
SignalExport.triggerChannel<0000><0062>=rxdata[30] 
SignalExport.triggerChannel<0000><0063>=rxdata[31] 
SignalExport.triggerChannel<0000><0064>=txdataK[0] 
SignalExport.triggerChannel<0000><0065>=txdataK[1] 
SignalExport.triggerChannel<0000><0066>=txdataK[2] 
SignalExport.triggerChannel<0000><0067>=txdataK[3] 
SignalExport.triggerChannel<0000><0068>=txdataK[4] 
SignalExport.triggerChannel<0000><0069>=txdataK[5] 
SignalExport.triggerChannel<0000><0070>=txdataK[6] 
SignalExport.triggerChannel<0000><0071>=txdataK[7] 
SignalExport.triggerChannel<0000><0072>=rxdataK[0] 
SignalExport.triggerChannel<0000><0073>=rxdataK[1] 
SignalExport.triggerChannel<0000><0074>=rxdataK[2] 
SignalExport.triggerChannel<0000><0075>=rxdataK[3] 
SignalExport.triggerChannel<0000><0076>=rxdataK[4] 
SignalExport.triggerChannel<0000><0077>=rxdataK[5] 
SignalExport.triggerChannel<0000><0078>=rxdataK[6] 
SignalExport.triggerChannel<0000><0079>=rxdataK[7] 
SignalExport.triggerChannel<0000><0080>=state[0]
SignalExport.triggerChannel<0000><0081>=state[1]
SignalExport.triggerChannel<0000><0082>=state[2]
SignalExport.triggerChannel<0000><0083>=state[3]
SignalExport.triggerChannel<0000><0084>=state[4]
SignalExport.triggerChannel<0000><0085>=state[5]
SignalExport.triggerChannel<0000><0086>=state[6]
SignalExport.triggerChannel<0000><0087>=state[7]
SignalExport.triggerChannel<0000><0088>=phy2cs[0]  
SignalExport.triggerChannel<0000><0089>=phy2cs[1]  
SignalExport.triggerChannel<0000><0090>=phy2cs[2]  
SignalExport.triggerChannel<0000><0091>=phy2cs[3]  
SignalExport.triggerChannel<0000><0092>=phy2cs[4]  
SignalExport.triggerChannel<0000><0093>=phy2cs[5]  
SignalExport.triggerChannel<0000><0094>=phy2cs[6]  
SignalExport.triggerChannel<0000><0095>=phy2cs[7]  
SignalExport.triggerChannel<0000><0096>=phy2cs[8]  
SignalExport.triggerChannel<0000><0097>=phy2cs[9]  
SignalExport.triggerChannel<0000><0098>=phy2cs[10] 
SignalExport.triggerChannel<0000><0099>=phy2cs[11] 
SignalExport.triggerChannel<0000><0100>=phy2cs[12] 
SignalExport.triggerChannel<0000><0101>=phy2cs[13] 
SignalExport.triggerChannel<0000><0102>=phy2cs[14] 
SignalExport.triggerChannel<0000><0103>=phy2cs[15] 
SignalExport.triggerChannel<0000><0104>=phy2cs[16] 
SignalExport.triggerChannel<0000><0105>=phy2cs[17] 
SignalExport.triggerChannel<0000><0106>=phy2cs[18] 
SignalExport.triggerChannel<0000><0107>=phy2cs[19] 
SignalExport.triggerChannel<0000><0108>=phy2cs[20] 
SignalExport.triggerChannel<0000><0109>=phy2cs[21] 
SignalExport.triggerChannel<0000><0110>=phy2cs[22] 
SignalExport.triggerChannel<0000><0111>=phy2cs[23] 
SignalExport.triggerChannel<0000><0112>=phy2cs[24]
SignalExport.triggerChannel<0000><0113>=phy2cs[25]
SignalExport.triggerChannel<0000><0114>=phy2cs[26]
SignalExport.triggerChannel<0000><0115>=phy2cs[27]
SignalExport.triggerChannel<0000><0116>=phy2cs[28]
SignalExport.triggerChannel<0000><0117>=phy2cs[29]
SignalExport.triggerChannel<0000><0118>=phy2cs[30]
SignalExport.triggerChannel<0000><0119>=phy2cs[31]
SignalExport.triggerChannel<0000><0120>=phy2csK[0]
SignalExport.triggerChannel<0000><0121>=TRIG0[121]
SignalExport.triggerChannel<0000><0122>=TRIG0[122]
SignalExport.triggerChannel<0000><0123>=TRIG0[123]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=TRIG0[125]
SignalExport.triggerChannel<0000><0126>=TRIG0[126]
SignalExport.triggerChannel<0000><0127>=TRIG0[127]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=128
SignalExport.type=ila

