#-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : mdm
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN mdm

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION IMP_NETLIST = TRUE
OPTION STYLE = HDL
OPTION DATASHEET_NAME = pg062-mdm
OPTION SYSLEVEL_DRC_PROC = check_syslevel_settings
OPTION DESC = MicroBlaze Debug Module (MDM)
OPTION LONG_DESC = Debug module for MicroBlaze Soft Processor.
OPTION IP_GROUP = Debug:MICROBLAZE:ARM-A9
OPTION DATASHEET_NAME = pg062-mdm
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRODUCTION, kintex7=PRODUCTION, artix7=PRODUCTION, zynq=PRODUCTION, kintex7l=PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRODUCTION, virtex7ht=PRE_PRODUCTION, qvirtex7=PRODUCTION, qkintex7=PRODUCTION, qkintex7l=PRODUCTION, qartix7=PRE_PRODUCTION, qartix7l=PRE_PRODUCTION, azynq=PRE_PRODUCTION, qzynq=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE, ISVALID = ((C_INTERCONNECT == 2) && (C_USE_UART == 1))
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
BUS_INTERFACE BUS = MBDEBUG_0, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 1)
BUS_INTERFACE BUS = MBDEBUG_1, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 2)
BUS_INTERFACE BUS = MBDEBUG_2, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 3)
BUS_INTERFACE BUS = MBDEBUG_3, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 4)
BUS_INTERFACE BUS = MBDEBUG_4, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 5)
BUS_INTERFACE BUS = MBDEBUG_5, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 6)
BUS_INTERFACE BUS = MBDEBUG_6, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 7)
BUS_INTERFACE BUS = MBDEBUG_7, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 8)
BUS_INTERFACE BUS = MBDEBUG_8, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 9)
BUS_INTERFACE BUS = MBDEBUG_9, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 10)
BUS_INTERFACE BUS = MBDEBUG_10, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 11)
BUS_INTERFACE BUS = MBDEBUG_11, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 12)
BUS_INTERFACE BUS = MBDEBUG_12, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 13)
BUS_INTERFACE BUS = MBDEBUG_13, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 14)
BUS_INTERFACE BUS = MBDEBUG_14, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 15)
BUS_INTERFACE BUS = MBDEBUG_15, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 16)
BUS_INTERFACE BUS = MBDEBUG_16, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 17)
BUS_INTERFACE BUS = MBDEBUG_17, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 18)
BUS_INTERFACE BUS = MBDEBUG_18, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 19)
BUS_INTERFACE BUS = MBDEBUG_19, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 20)
BUS_INTERFACE BUS = MBDEBUG_20, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 21)
BUS_INTERFACE BUS = MBDEBUG_21, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 22)
BUS_INTERFACE BUS = MBDEBUG_22, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 23)
BUS_INTERFACE BUS = MBDEBUG_23, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 24)
BUS_INTERFACE BUS = MBDEBUG_24, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 25)
BUS_INTERFACE BUS = MBDEBUG_25, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 26)
BUS_INTERFACE BUS = MBDEBUG_26, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 27)
BUS_INTERFACE BUS = MBDEBUG_27, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 28)
BUS_INTERFACE BUS = MBDEBUG_28, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 29)
BUS_INTERFACE BUS = MBDEBUG_29, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 30)
BUS_INTERFACE BUS = MBDEBUG_30, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 31)
BUS_INTERFACE BUS = MBDEBUG_31, BUS_STD = XIL_MBDEBUG3, BUS_TYPE = INITIATOR, ISVALID = (C_MB_DBG_PORTS >= 32)
BUS_INTERFACE BUS = XMTC, BUS_STD = XIL_BSCAN, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_JTAG_CHAIN = 2, DT = INTEGER, RANGE = (1:4), VALUES = (1=USER1, 2=USER2, 3=USER3, 4=USER4), ISVALID = (([xstrncmp C_FAMILY  virtex4 ]) || ([xstrncmp C_FAMILY  virtex5 ]) || ([xstrncmp C_FAMILY  spartan6 ]) || ([xstrncmp C_FAMILY  virtex6 ]))
PARAMETER C_INTERCONNECT = 1, DT = INTEGER, RANGE = (1,2), VALUES = (1=PLBv46, 2=AXI), ISVALID = (C_USE_UART == 1)
PARAMETER C_BASEADDR = 0xFFFFFFFF, DT = STD_LOGIC_VECTOR, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = SPLB:S_AXI, MIN_SIZE = 0x100, ISVALID = (C_USE_UART == 1)
PARAMETER C_HIGHADDR = 0x00000000, DT = STD_LOGIC_VECTOR, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = SPLB:S_AXI, ISVALID = (C_USE_UART == 1)
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB, ASSIGNEMNT = CONSTANT, ISVALID = ((C_INTERCONNECT == 1) && (C_USE_UART == 1))
PARAMETER C_MB_DBG_PORTS = 1, DT = INTEGER, RANGE = (0:32)
PARAMETER C_USE_UART = 1, DT = INTEGER, RANGE = (0:1)
PARAMETER C_USE_BSCAN = 0, DT = integer, RANGE = (0:2), VALUES = (0=INTERNAL, 1=ICON, 2=EXTERNAL)
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT, ISVALID = ((C_INTERCONNECT == 2) && (C_USE_UART == 1))
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT, ISVALID = ((C_INTERCONNECT == 2) && (C_USE_UART == 1))
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, DT = STRING, BUS = S_AXI, ASSIGNMENT = CONSTANT, TYPE = NON_HDL, ISVALID = ((C_INTERCONNECT == 2) && (C_USE_UART == 1))

## Ports
PORT Interrupt = "", DIR = O, SIGIS = INTERRUPT, EDGE = RISING
PORT Debug_SYS_Rst = "", DIR = O, SIGIS = RST
PORT Ext_BRK = Ext_BRK, DIR = O
PORT Ext_NM_BRK = Ext_NM_BRK, DIR = O
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI, ASSIGNMENT = REQUIRE
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI, ASSIGNMENT = REQUIRE
PORT S_AXI_AWADDR = AWADDR, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE
PORT S_AXI_WSTRB = WSTRB, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_DATA_WIDTH/8-1):0], ENDIAN = LITTLE
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, BUS = S_AXI, VEC = [1:0]
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, BUS = S_AXI, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, BUS = S_AXI, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE
PORT S_AXI_RRESP = RRESP, DIR = O, BUS = S_AXI, VEC = [1:0]
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, BUS = SPLB, VEC = [0:31]
PORT PLB_UABus = PLB_UABus, DIR = I, BUS = SPLB, VEC = [0:31]
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, BUS = SPLB, VEC = [0:(C_SPLB_MID_WIDTH-1)]
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, BUS = SPLB, VEC = [0:((C_SPLB_DWIDTH/8)-1)]
PORT PLB_MSize = PLB_MSize, DIR = I, BUS = SPLB, VEC = [0:1]
PORT PLB_size = PLB_size, DIR = I, BUS = SPLB, VEC = [0:3]
PORT PLB_type = PLB_type, DIR = I, BUS = SPLB, VEC = [0:2]
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, BUS = SPLB, VEC = [0:(C_SPLB_DWIDTH-1)]
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, BUS = SPLB, VEC = [0:1]
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, BUS = SPLB, VEC = [0:1]
PORT PLB_reqPri = PLB_reqPri, DIR = I, BUS = SPLB, VEC = [0:1]
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, BUS = SPLB, VEC = [0:15]
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Dbg_Clk_0 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_0
PORT Dbg_TDI_0 = Dbg_TDI, DIR = O, BUS = MBDEBUG_0
PORT Dbg_TDO_0 = Dbg_TDO, DIR = I, BUS = MBDEBUG_0
PORT Dbg_Reg_En_0 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_0, VEC = [0:7]
PORT Dbg_Capture_0 = Dbg_Capture, DIR = O, BUS = MBDEBUG_0
PORT Dbg_Shift_0 = Dbg_Shift, DIR = O, BUS = MBDEBUG_0
PORT Dbg_Update_0 = Dbg_Update, DIR = O, BUS = MBDEBUG_0
PORT Dbg_Rst_0 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_0
PORT Dbg_Clk_1 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_1
PORT Dbg_TDI_1 = Dbg_TDI, DIR = O, BUS = MBDEBUG_1
PORT Dbg_TDO_1 = Dbg_TDO, DIR = I, BUS = MBDEBUG_1
PORT Dbg_Reg_En_1 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_1, VEC = [0:7]
PORT Dbg_Capture_1 = Dbg_Capture, DIR = O, BUS = MBDEBUG_1
PORT Dbg_Shift_1 = Dbg_Shift, DIR = O, BUS = MBDEBUG_1
PORT Dbg_Update_1 = Dbg_Update, DIR = O, BUS = MBDEBUG_1
PORT Dbg_Rst_1 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_1
PORT Dbg_Clk_2 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_2
PORT Dbg_TDI_2 = Dbg_TDI, DIR = O, BUS = MBDEBUG_2
PORT Dbg_TDO_2 = Dbg_TDO, DIR = I, BUS = MBDEBUG_2
PORT Dbg_Reg_En_2 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_2, VEC = [0:7]
PORT Dbg_Capture_2 = Dbg_Capture, DIR = O, BUS = MBDEBUG_2
PORT Dbg_Shift_2 = Dbg_Shift, DIR = O, BUS = MBDEBUG_2
PORT Dbg_Update_2 = Dbg_Update, DIR = O, BUS = MBDEBUG_2
PORT Dbg_Rst_2 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_2
PORT Dbg_Clk_3 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_3
PORT Dbg_TDI_3 = Dbg_TDI, DIR = O, BUS = MBDEBUG_3
PORT Dbg_TDO_3 = Dbg_TDO, DIR = I, BUS = MBDEBUG_3
PORT Dbg_Reg_En_3 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_3, VEC = [0:7]
PORT Dbg_Capture_3 = Dbg_Capture, DIR = O, BUS = MBDEBUG_3
PORT Dbg_Shift_3 = Dbg_Shift, DIR = O, BUS = MBDEBUG_3
PORT Dbg_Update_3 = Dbg_Update, DIR = O, BUS = MBDEBUG_3
PORT Dbg_Rst_3 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_3
PORT Dbg_Clk_4 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_4
PORT Dbg_TDI_4 = Dbg_TDI, DIR = O, BUS = MBDEBUG_4
PORT Dbg_TDO_4 = Dbg_TDO, DIR = I, BUS = MBDEBUG_4
PORT Dbg_Reg_En_4 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_4, VEC = [0:7]
PORT Dbg_Capture_4 = Dbg_Capture, DIR = O, BUS = MBDEBUG_4
PORT Dbg_Shift_4 = Dbg_Shift, DIR = O, BUS = MBDEBUG_4
PORT Dbg_Update_4 = Dbg_Update, DIR = O, BUS = MBDEBUG_4
PORT Dbg_Rst_4 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_4
PORT Dbg_Clk_5 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_5
PORT Dbg_TDI_5 = Dbg_TDI, DIR = O, BUS = MBDEBUG_5
PORT Dbg_TDO_5 = Dbg_TDO, DIR = I, BUS = MBDEBUG_5
PORT Dbg_Reg_En_5 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_5, VEC = [0:7]
PORT Dbg_Capture_5 = Dbg_Capture, DIR = O, BUS = MBDEBUG_5
PORT Dbg_Shift_5 = Dbg_Shift, DIR = O, BUS = MBDEBUG_5
PORT Dbg_Update_5 = Dbg_Update, DIR = O, BUS = MBDEBUG_5
PORT Dbg_Rst_5 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_5
PORT Dbg_Clk_6 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_6
PORT Dbg_TDI_6 = Dbg_TDI, DIR = O, BUS = MBDEBUG_6
PORT Dbg_TDO_6 = Dbg_TDO, DIR = I, BUS = MBDEBUG_6
PORT Dbg_Reg_En_6 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_6, VEC = [0:7]
PORT Dbg_Capture_6 = Dbg_Capture, DIR = O, BUS = MBDEBUG_6
PORT Dbg_Shift_6 = Dbg_Shift, DIR = O, BUS = MBDEBUG_6
PORT Dbg_Update_6 = Dbg_Update, DIR = O, BUS = MBDEBUG_6
PORT Dbg_Rst_6 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_6
PORT Dbg_Clk_7 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_7
PORT Dbg_TDI_7 = Dbg_TDI, DIR = O, BUS = MBDEBUG_7
PORT Dbg_TDO_7 = Dbg_TDO, DIR = I, BUS = MBDEBUG_7
PORT Dbg_Reg_En_7 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_7, VEC = [0:7]
PORT Dbg_Capture_7 = Dbg_Capture, DIR = O, BUS = MBDEBUG_7
PORT Dbg_Shift_7 = Dbg_Shift, DIR = O, BUS = MBDEBUG_7
PORT Dbg_Update_7 = Dbg_Update, DIR = O, BUS = MBDEBUG_7
PORT Dbg_Rst_7 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_7
PORT Dbg_Clk_8 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_8
PORT Dbg_TDI_8 = Dbg_TDI, DIR = O, BUS = MBDEBUG_8
PORT Dbg_TDO_8 = Dbg_TDO, DIR = I, BUS = MBDEBUG_8
PORT Dbg_Reg_En_8 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_8, VEC = [0:7]
PORT Dbg_Capture_8 = Dbg_Capture, DIR = O, BUS = MBDEBUG_8
PORT Dbg_Shift_8 = Dbg_Shift, DIR = O, BUS = MBDEBUG_8
PORT Dbg_Update_8 = Dbg_Update, DIR = O, BUS = MBDEBUG_8
PORT Dbg_Rst_8 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_8
PORT Dbg_Clk_9 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_9
PORT Dbg_TDI_9 = Dbg_TDI, DIR = O, BUS = MBDEBUG_9
PORT Dbg_TDO_9 = Dbg_TDO, DIR = I, BUS = MBDEBUG_9
PORT Dbg_Reg_En_9 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_9, VEC = [0:7]
PORT Dbg_Capture_9 = Dbg_Capture, DIR = O, BUS = MBDEBUG_9
PORT Dbg_Shift_9 = Dbg_Shift, DIR = O, BUS = MBDEBUG_9
PORT Dbg_Update_9 = Dbg_Update, DIR = O, BUS = MBDEBUG_9
PORT Dbg_Rst_9 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_9
PORT Dbg_Clk_10 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_10
PORT Dbg_TDI_10 = Dbg_TDI, DIR = O, BUS = MBDEBUG_10
PORT Dbg_TDO_10 = Dbg_TDO, DIR = I, BUS = MBDEBUG_10
PORT Dbg_Reg_En_10 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_10, VEC = [0:7]
PORT Dbg_Capture_10 = Dbg_Capture, DIR = O, BUS = MBDEBUG_10
PORT Dbg_Shift_10 = Dbg_Shift, DIR = O, BUS = MBDEBUG_10
PORT Dbg_Update_10 = Dbg_Update, DIR = O, BUS = MBDEBUG_10
PORT Dbg_Rst_10 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_10
PORT Dbg_Clk_11 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_11
PORT Dbg_TDI_11 = Dbg_TDI, DIR = O, BUS = MBDEBUG_11
PORT Dbg_TDO_11 = Dbg_TDO, DIR = I, BUS = MBDEBUG_11
PORT Dbg_Reg_En_11 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_11, VEC = [0:7]
PORT Dbg_Capture_11 = Dbg_Capture, DIR = O, BUS = MBDEBUG_11
PORT Dbg_Shift_11 = Dbg_Shift, DIR = O, BUS = MBDEBUG_11
PORT Dbg_Update_11 = Dbg_Update, DIR = O, BUS = MBDEBUG_11
PORT Dbg_Rst_11 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_11
PORT Dbg_Clk_12 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_12
PORT Dbg_TDI_12 = Dbg_TDI, DIR = O, BUS = MBDEBUG_12
PORT Dbg_TDO_12 = Dbg_TDO, DIR = I, BUS = MBDEBUG_12
PORT Dbg_Reg_En_12 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_12, VEC = [0:7]
PORT Dbg_Capture_12 = Dbg_Capture, DIR = O, BUS = MBDEBUG_12
PORT Dbg_Shift_12 = Dbg_Shift, DIR = O, BUS = MBDEBUG_12
PORT Dbg_Update_12 = Dbg_Update, DIR = O, BUS = MBDEBUG_12
PORT Dbg_Rst_12 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_12
PORT Dbg_Clk_13 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_13
PORT Dbg_TDI_13 = Dbg_TDI, DIR = O, BUS = MBDEBUG_13
PORT Dbg_TDO_13 = Dbg_TDO, DIR = I, BUS = MBDEBUG_13
PORT Dbg_Reg_En_13 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_13, VEC = [0:7]
PORT Dbg_Capture_13 = Dbg_Capture, DIR = O, BUS = MBDEBUG_13
PORT Dbg_Shift_13 = Dbg_Shift, DIR = O, BUS = MBDEBUG_13
PORT Dbg_Update_13 = Dbg_Update, DIR = O, BUS = MBDEBUG_13
PORT Dbg_Rst_13 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_13
PORT Dbg_Clk_14 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_14
PORT Dbg_TDI_14 = Dbg_TDI, DIR = O, BUS = MBDEBUG_14
PORT Dbg_TDO_14 = Dbg_TDO, DIR = I, BUS = MBDEBUG_14
PORT Dbg_Reg_En_14 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_14, VEC = [0:7]
PORT Dbg_Capture_14 = Dbg_Capture, DIR = O, BUS = MBDEBUG_14
PORT Dbg_Shift_14 = Dbg_Shift, DIR = O, BUS = MBDEBUG_14
PORT Dbg_Update_14 = Dbg_Update, DIR = O, BUS = MBDEBUG_14
PORT Dbg_Rst_14 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_14
PORT Dbg_Clk_15 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_15
PORT Dbg_TDI_15 = Dbg_TDI, DIR = O, BUS = MBDEBUG_15
PORT Dbg_TDO_15 = Dbg_TDO, DIR = I, BUS = MBDEBUG_15
PORT Dbg_Reg_En_15 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_15, VEC = [0:7]
PORT Dbg_Capture_15 = Dbg_Capture, DIR = O, BUS = MBDEBUG_15
PORT Dbg_Shift_15 = Dbg_Shift, DIR = O, BUS = MBDEBUG_15
PORT Dbg_Update_15 = Dbg_Update, DIR = O, BUS = MBDEBUG_15
PORT Dbg_Rst_15 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_15
PORT Dbg_Clk_16 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_16
PORT Dbg_TDI_16 = Dbg_TDI, DIR = O, BUS = MBDEBUG_16
PORT Dbg_TDO_16 = Dbg_TDO, DIR = I, BUS = MBDEBUG_16
PORT Dbg_Reg_En_16 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_16, VEC = [0:7]
PORT Dbg_Capture_16 = Dbg_Capture, DIR = O, BUS = MBDEBUG_16
PORT Dbg_Shift_16 = Dbg_Shift, DIR = O, BUS = MBDEBUG_16
PORT Dbg_Update_16 = Dbg_Update, DIR = O, BUS = MBDEBUG_16
PORT Dbg_Rst_16 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_16
PORT Dbg_Clk_17 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_17
PORT Dbg_TDI_17 = Dbg_TDI, DIR = O, BUS = MBDEBUG_17
PORT Dbg_TDO_17 = Dbg_TDO, DIR = I, BUS = MBDEBUG_17
PORT Dbg_Reg_En_17 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_17, VEC = [0:7]
PORT Dbg_Capture_17 = Dbg_Capture, DIR = O, BUS = MBDEBUG_17
PORT Dbg_Shift_17 = Dbg_Shift, DIR = O, BUS = MBDEBUG_17
PORT Dbg_Update_17 = Dbg_Update, DIR = O, BUS = MBDEBUG_17
PORT Dbg_Rst_17 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_17
PORT Dbg_Clk_18 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_18
PORT Dbg_TDI_18 = Dbg_TDI, DIR = O, BUS = MBDEBUG_18
PORT Dbg_TDO_18 = Dbg_TDO, DIR = I, BUS = MBDEBUG_18
PORT Dbg_Reg_En_18 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_18, VEC = [0:7]
PORT Dbg_Capture_18 = Dbg_Capture, DIR = O, BUS = MBDEBUG_18
PORT Dbg_Shift_18 = Dbg_Shift, DIR = O, BUS = MBDEBUG_18
PORT Dbg_Update_18 = Dbg_Update, DIR = O, BUS = MBDEBUG_18
PORT Dbg_Rst_18 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_18
PORT Dbg_Clk_19 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_19
PORT Dbg_TDI_19 = Dbg_TDI, DIR = O, BUS = MBDEBUG_19
PORT Dbg_TDO_19 = Dbg_TDO, DIR = I, BUS = MBDEBUG_19
PORT Dbg_Reg_En_19 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_19, VEC = [0:7]
PORT Dbg_Capture_19 = Dbg_Capture, DIR = O, BUS = MBDEBUG_19
PORT Dbg_Shift_19 = Dbg_Shift, DIR = O, BUS = MBDEBUG_19
PORT Dbg_Update_19 = Dbg_Update, DIR = O, BUS = MBDEBUG_19
PORT Dbg_Rst_19 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_19
PORT Dbg_Clk_20 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_20
PORT Dbg_TDI_20 = Dbg_TDI, DIR = O, BUS = MBDEBUG_20
PORT Dbg_TDO_20 = Dbg_TDO, DIR = I, BUS = MBDEBUG_20
PORT Dbg_Reg_En_20 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_20, VEC = [0:7]
PORT Dbg_Capture_20 = Dbg_Capture, DIR = O, BUS = MBDEBUG_20
PORT Dbg_Shift_20 = Dbg_Shift, DIR = O, BUS = MBDEBUG_20
PORT Dbg_Update_20 = Dbg_Update, DIR = O, BUS = MBDEBUG_20
PORT Dbg_Rst_20 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_20
PORT Dbg_Clk_21 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_21
PORT Dbg_TDI_21 = Dbg_TDI, DIR = O, BUS = MBDEBUG_21
PORT Dbg_TDO_21 = Dbg_TDO, DIR = I, BUS = MBDEBUG_21
PORT Dbg_Reg_En_21 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_21, VEC = [0:7]
PORT Dbg_Capture_21 = Dbg_Capture, DIR = O, BUS = MBDEBUG_21
PORT Dbg_Shift_21 = Dbg_Shift, DIR = O, BUS = MBDEBUG_21
PORT Dbg_Update_21 = Dbg_Update, DIR = O, BUS = MBDEBUG_21
PORT Dbg_Rst_21 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_21
PORT Dbg_Clk_22 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_22
PORT Dbg_TDI_22 = Dbg_TDI, DIR = O, BUS = MBDEBUG_22
PORT Dbg_TDO_22 = Dbg_TDO, DIR = I, BUS = MBDEBUG_22
PORT Dbg_Reg_En_22 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_22, VEC = [0:7]
PORT Dbg_Capture_22 = Dbg_Capture, DIR = O, BUS = MBDEBUG_22
PORT Dbg_Shift_22 = Dbg_Shift, DIR = O, BUS = MBDEBUG_22
PORT Dbg_Update_22 = Dbg_Update, DIR = O, BUS = MBDEBUG_22
PORT Dbg_Rst_22 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_22
PORT Dbg_Clk_23 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_23
PORT Dbg_TDI_23 = Dbg_TDI, DIR = O, BUS = MBDEBUG_23
PORT Dbg_TDO_23 = Dbg_TDO, DIR = I, BUS = MBDEBUG_23
PORT Dbg_Reg_En_23 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_23, VEC = [0:7]
PORT Dbg_Capture_23 = Dbg_Capture, DIR = O, BUS = MBDEBUG_23
PORT Dbg_Shift_23 = Dbg_Shift, DIR = O, BUS = MBDEBUG_23
PORT Dbg_Update_23 = Dbg_Update, DIR = O, BUS = MBDEBUG_23
PORT Dbg_Rst_23 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_23
PORT Dbg_Clk_24 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_24
PORT Dbg_TDI_24 = Dbg_TDI, DIR = O, BUS = MBDEBUG_24
PORT Dbg_TDO_24 = Dbg_TDO, DIR = I, BUS = MBDEBUG_24
PORT Dbg_Reg_En_24 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_24, VEC = [0:7]
PORT Dbg_Capture_24 = Dbg_Capture, DIR = O, BUS = MBDEBUG_24
PORT Dbg_Shift_24 = Dbg_Shift, DIR = O, BUS = MBDEBUG_24
PORT Dbg_Update_24 = Dbg_Update, DIR = O, BUS = MBDEBUG_24
PORT Dbg_Rst_24 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_24
PORT Dbg_Clk_25 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_25
PORT Dbg_TDI_25 = Dbg_TDI, DIR = O, BUS = MBDEBUG_25
PORT Dbg_TDO_25 = Dbg_TDO, DIR = I, BUS = MBDEBUG_25
PORT Dbg_Reg_En_25 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_25, VEC = [0:7]
PORT Dbg_Capture_25 = Dbg_Capture, DIR = O, BUS = MBDEBUG_25
PORT Dbg_Shift_25 = Dbg_Shift, DIR = O, BUS = MBDEBUG_25
PORT Dbg_Update_25 = Dbg_Update, DIR = O, BUS = MBDEBUG_25
PORT Dbg_Rst_25 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_25
PORT Dbg_Clk_26 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_26
PORT Dbg_TDI_26 = Dbg_TDI, DIR = O, BUS = MBDEBUG_26
PORT Dbg_TDO_26 = Dbg_TDO, DIR = I, BUS = MBDEBUG_26
PORT Dbg_Reg_En_26 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_26, VEC = [0:7]
PORT Dbg_Capture_26 = Dbg_Capture, DIR = O, BUS = MBDEBUG_26
PORT Dbg_Shift_26 = Dbg_Shift, DIR = O, BUS = MBDEBUG_26
PORT Dbg_Update_26 = Dbg_Update, DIR = O, BUS = MBDEBUG_26
PORT Dbg_Rst_26 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_26
PORT Dbg_Clk_27 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_27
PORT Dbg_TDI_27 = Dbg_TDI, DIR = O, BUS = MBDEBUG_27
PORT Dbg_TDO_27 = Dbg_TDO, DIR = I, BUS = MBDEBUG_27
PORT Dbg_Reg_En_27 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_27, VEC = [0:7]
PORT Dbg_Capture_27 = Dbg_Capture, DIR = O, BUS = MBDEBUG_27
PORT Dbg_Shift_27 = Dbg_Shift, DIR = O, BUS = MBDEBUG_27
PORT Dbg_Update_27 = Dbg_Update, DIR = O, BUS = MBDEBUG_27
PORT Dbg_Rst_27 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_27
PORT Dbg_Clk_28 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_28
PORT Dbg_TDI_28 = Dbg_TDI, DIR = O, BUS = MBDEBUG_28
PORT Dbg_TDO_28 = Dbg_TDO, DIR = I, BUS = MBDEBUG_28
PORT Dbg_Reg_En_28 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_28, VEC = [0:7]
PORT Dbg_Capture_28 = Dbg_Capture, DIR = O, BUS = MBDEBUG_28
PORT Dbg_Shift_28 = Dbg_Shift, DIR = O, BUS = MBDEBUG_28
PORT Dbg_Update_28 = Dbg_Update, DIR = O, BUS = MBDEBUG_28
PORT Dbg_Rst_28 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_28
PORT Dbg_Clk_29 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_29
PORT Dbg_TDI_29 = Dbg_TDI, DIR = O, BUS = MBDEBUG_29
PORT Dbg_TDO_29 = Dbg_TDO, DIR = I, BUS = MBDEBUG_29
PORT Dbg_Reg_En_29 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_29, VEC = [0:7]
PORT Dbg_Capture_29 = Dbg_Capture, DIR = O, BUS = MBDEBUG_29
PORT Dbg_Shift_29 = Dbg_Shift, DIR = O, BUS = MBDEBUG_29
PORT Dbg_Update_29 = Dbg_Update, DIR = O, BUS = MBDEBUG_29
PORT Dbg_Rst_29 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_29
PORT Dbg_Clk_30 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_30
PORT Dbg_TDI_30 = Dbg_TDI, DIR = O, BUS = MBDEBUG_30
PORT Dbg_TDO_30 = Dbg_TDO, DIR = I, BUS = MBDEBUG_30
PORT Dbg_Reg_En_30 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_30, VEC = [0:7]
PORT Dbg_Capture_30 = Dbg_Capture, DIR = O, BUS = MBDEBUG_30
PORT Dbg_Shift_30 = Dbg_Shift, DIR = O, BUS = MBDEBUG_30
PORT Dbg_Update_30 = Dbg_Update, DIR = O, BUS = MBDEBUG_30
PORT Dbg_Rst_30 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_30
PORT Dbg_Clk_31 = Dbg_Clk, DIR = O, SIGIS = CLK, BUS = MBDEBUG_31
PORT Dbg_TDI_31 = Dbg_TDI, DIR = O, BUS = MBDEBUG_31
PORT Dbg_TDO_31 = Dbg_TDO, DIR = I, BUS = MBDEBUG_31
PORT Dbg_Reg_En_31 = Dbg_Reg_En, DIR = O, BUS = MBDEBUG_31, VEC = [0:7]
PORT Dbg_Capture_31 = Dbg_Capture, DIR = O, BUS = MBDEBUG_31
PORT Dbg_Shift_31 = Dbg_Shift, DIR = O, BUS = MBDEBUG_31
PORT Dbg_Update_31 = Dbg_Update, DIR = O, BUS = MBDEBUG_31
PORT Dbg_Rst_31 = Debug_Rst, DIR = O, SIGIS = RST, BUS = MBDEBUG_31
PORT bscan_tdi = "", DIR = O, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_reset = "", DIR = O, SIGIS = RST, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_shift = "", DIR = O, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_update = "", DIR = O, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_capture = "", DIR = O, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_sel1 = "", DIR = O, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_drck1 = "", DIR = O, SIGIS = CLK, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_tdo1 = "", DIR = I, ISVALID = (C_USE_BSCAN == 1)
PORT bscan_ext_tdi = "", DIR = I, ISVALID = (C_USE_BSCAN == 2)
PORT bscan_ext_reset = "", DIR = I, SIGIS = RST, ISVALID = (C_USE_BSCAN == 2)
PORT bscan_ext_shift = "", DIR = I, ISVALID = (C_USE_BSCAN == 2)
PORT bscan_ext_update = "", DIR = I, ISVALID = (C_USE_BSCAN == 2)
PORT bscan_ext_capture = "", DIR = I, ISVALID = (C_USE_BSCAN == 2)
PORT bscan_ext_sel = "", DIR = I, ISVALID = (C_USE_BSCAN == 2)
PORT bscan_ext_drck = "", DIR = I, SIGIS = CLK, ISVALID = (C_USE_BSCAN == 2)
PORT bscan_ext_tdo = "", DIR = O, ISVALID = (C_USE_BSCAN == 2)
PORT Ext_JTAG_DRCK = DRCK, DIR = O, SIGIS = CLK, BUS = XMTC
PORT Ext_JTAG_RESET = RESET, DIR = O, SIGIS = RST, BUS = XMTC
PORT Ext_JTAG_SEL = SEL, DIR = O, BUS = XMTC
PORT Ext_JTAG_CAPTURE = CAPTURE, DIR = O, BUS = XMTC
PORT Ext_JTAG_SHIFT = SHIFT, DIR = O, BUS = XMTC
PORT Ext_JTAG_UPDATE = UPDATE, DIR = O, BUS = XMTC
PORT Ext_JTAG_TDI = TDI, DIR = O, BUS = XMTC
PORT Ext_JTAG_TDO = TDO, DIR = I, BUS = XMTC

END
