##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Thu Sep 19 22:51:37 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:v5_gtpwizard:2.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vsx50t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Virtex-5_FPGA_RocketIO_GTP_Transceiver_Wizard family Xilinx,_Inc. 2.1
# END Select
# BEGIN Parameters
CSET component_name=v5_gtpwizard_v2_1
CSET gtp0_bytes_to_reduce_error=8
CSET gtp0_cb_seq_1_1=00000000
CSET gtp0_cb_seq_1_1_disp=false
CSET gtp0_cb_seq_1_1_k=false
CSET gtp0_cb_seq_1_1_mask=true
CSET gtp0_cb_seq_1_2=00000000
CSET gtp0_cb_seq_1_2_disp=false
CSET gtp0_cb_seq_1_2_k=false
CSET gtp0_cb_seq_1_2_mask=true
CSET gtp0_cb_seq_1_3=00000000
CSET gtp0_cb_seq_1_3_disp=false
CSET gtp0_cb_seq_1_3_k=false
CSET gtp0_cb_seq_1_3_mask=true
CSET gtp0_cb_seq_1_4=00000000
CSET gtp0_cb_seq_1_4_disp=false
CSET gtp0_cb_seq_1_4_k=false
CSET gtp0_cb_seq_1_4_mask=true
CSET gtp0_cb_seq_2_1=00000000
CSET gtp0_cb_seq_2_1_disp=false
CSET gtp0_cb_seq_2_1_k=false
CSET gtp0_cb_seq_2_1_mask=true
CSET gtp0_cb_seq_2_2=00000000
CSET gtp0_cb_seq_2_2_disp=false
CSET gtp0_cb_seq_2_2_k=false
CSET gtp0_cb_seq_2_2_mask=true
CSET gtp0_cb_seq_2_3=00000000
CSET gtp0_cb_seq_2_3_disp=false
CSET gtp0_cb_seq_2_3_k=false
CSET gtp0_cb_seq_2_3_mask=true
CSET gtp0_cb_seq_2_4=00000000
CSET gtp0_cb_seq_2_4_disp=false
CSET gtp0_cb_seq_2_4_k=false
CSET gtp0_cb_seq_2_4_mask=true
CSET gtp0_cb_sequence_1_max_skew=1
CSET gtp0_cb_sequence_2_max_skew=1
CSET gtp0_cb_sequence_length=1
CSET gtp0_cc_keep_one_idle=false
CSET gtp0_cc_seq_1_1=10111100
CSET gtp0_cc_seq_1_1_disp=false
CSET gtp0_cc_seq_1_1_k=true
CSET gtp0_cc_seq_1_1_mask=false
CSET gtp0_cc_seq_1_2=01001010
CSET gtp0_cc_seq_1_2_disp=false
CSET gtp0_cc_seq_1_2_k=false
CSET gtp0_cc_seq_1_2_mask=false
CSET gtp0_cc_seq_1_3=01001010
CSET gtp0_cc_seq_1_3_disp=false
CSET gtp0_cc_seq_1_3_k=false
CSET gtp0_cc_seq_1_3_mask=false
CSET gtp0_cc_seq_1_4=01111011
CSET gtp0_cc_seq_1_4_disp=false
CSET gtp0_cc_seq_1_4_k=false
CSET gtp0_cc_seq_1_4_mask=false
CSET gtp0_cc_seq_2_1=00000000
CSET gtp0_cc_seq_2_1_disp=false
CSET gtp0_cc_seq_2_1_k=false
CSET gtp0_cc_seq_2_1_mask=true
CSET gtp0_cc_seq_2_2=00000000
CSET gtp0_cc_seq_2_2_disp=false
CSET gtp0_cc_seq_2_2_k=false
CSET gtp0_cc_seq_2_2_mask=true
CSET gtp0_cc_seq_2_3=00000000
CSET gtp0_cc_seq_2_3_disp=false
CSET gtp0_cc_seq_2_3_k=false
CSET gtp0_cc_seq_2_3_mask=true
CSET gtp0_cc_seq_2_4=00000000
CSET gtp0_cc_seq_2_4_disp=false
CSET gtp0_cc_seq_2_4_k=false
CSET gtp0_cc_seq_2_4_mask=true
CSET gtp0_cc_sequence_length=4
CSET gtp0_clk_cor_precedence=CC
CSET gtp0_clk_cor_repeat_wait=0
CSET gtp0_com_burst_val=5
CSET gtp0_comma_alignment=Any_Byte_Boundary
CSET gtp0_comma_double=false
CSET gtp0_comma_mask=1111111111
CSET gtp0_dec_mcomma_detect=true
CSET gtp0_dec_pcomma_detect=true
CSET gtp0_dec_valid_comma_only=false
CSET gtp0_decoding=8B/10B
CSET gtp0_disable_ac_coupling=false
CSET gtp0_driver_swing=Use_TXDIFFCTRL_Port
CSET gtp0_encoding=8B/10B
CSET gtp0_errors_to_lose_sync=128
CSET gtp0_fifo_lower_bounds=16
CSET gtp0_fifo_upper_bounds=18
CSET gtp0_highpass_pole_location=Use_RXEQPOLE_Port
CSET gtp0_mcomma_detect=true
CSET gtp0_minus_comma=1010000011
CSET gtp0_pci_express_mode=false
CSET gtp0_pcomma_detect=true
CSET gtp0_pll_sata=true
CSET gtp0_plus_comma=0101111100
CSET gtp0_pma_rx_cfg=0DCE088
CSET gtp0_ppm_offset=>_+/-_100_or_SSC
CSET gtp0_prbs_error_threshold=1
CSET gtp0_preemphasis_level=010
CSET gtp0_protocol_file=sata2
CSET gtp0_rx_datapath_width=16
CSET gtp0_rx_decode_seq_match=true
CSET gtp0_rx_divider=/1
CSET gtp0_rx_line_rate=3.0
CSET gtp0_rx_oob_threshold=100
CSET gtp0_rx_slide_mode=PCS
CSET gtp0_rx_status_fmt=SATA
CSET gtp0_rx_termination_voltage=TWO_3RDS
CSET gtp0_rxlossofsyncport=false
CSET gtp0_rxrundisp_indicates_cc=false
CSET gtp0_rxusrclk_source=REFCLKOUT
CSET gtp0_sata_burst_val=4
CSET gtp0_sata_idle_val=4
CSET gtp0_termination_imp=50
CSET gtp0_trans_time_from_p2=60
CSET gtp0_trans_time_non_p2=25
CSET gtp0_trans_time_to_p2=100
CSET gtp0_tx_datapath_width=16
CSET gtp0_tx_divider=/1
CSET gtp0_tx_line_rate=3.0
CSET gtp0_txrx_invert=00100
CSET gtp0_txusrclk_source=REFCLKOUT
CSET gtp0_use_cb=false
CSET gtp0_use_cc=true
CSET gtp0_use_comma_detect=true
CSET gtp0_use_port_enmcommaalign=true
CSET gtp0_use_port_enpcommaalign=true
CSET gtp0_use_port_loopback=true
CSET gtp0_use_port_phystatus=false
CSET gtp0_use_port_rxbufreset=false
CSET gtp0_use_port_rxbufstatus=false
CSET gtp0_use_port_rxbyteisaligned=true
CSET gtp0_use_port_rxbyterealign=false
CSET gtp0_use_port_rxcdrreset=false
CSET gtp0_use_port_rxchariscomma=true
CSET gtp0_use_port_rxcharisk=true
CSET gtp0_use_port_rxcommadet=false
CSET gtp0_use_port_rxlossofsync=false
CSET gtp0_use_port_rxoversampleerr=false
CSET gtp0_use_port_rxpolarity=false
CSET gtp0_use_port_rxpowerdown=false
CSET gtp0_use_port_rxrecclk=false
CSET gtp0_use_port_rxreset=true
CSET gtp0_use_port_rxrundisp=false
CSET gtp0_use_port_rxslide=false
CSET gtp0_use_port_rxstatus=true
CSET gtp0_use_port_rxvalid=false
CSET gtp0_use_port_txbufstatus=false
CSET gtp0_use_port_txbypass8b10b=false
CSET gtp0_use_port_txchardispmode=false
CSET gtp0_use_port_txchardispval=false
CSET gtp0_use_port_txcomstart=true
CSET gtp0_use_port_txcomtype=true
CSET gtp0_use_port_txdetectrx=false
CSET gtp0_use_port_txelecidle=true
CSET gtp0_use_port_txenprbstst=false
CSET gtp0_use_port_txinhibit=false
CSET gtp0_use_port_txkerr=false
CSET gtp0_use_port_txoutclk=false
CSET gtp0_use_port_txpolarity=false
CSET gtp0_use_port_txpowerdown=false
CSET gtp0_use_port_txreset=true
CSET gtp0_use_port_txrundisp=false
CSET gtp0_use_prbs_detector=false
CSET gtp0_use_resistor_cal_circuit=false
CSET gtp0_use_rx_eq=true
CSET gtp0_use_rx_oob=true
CSET gtp0_use_rxbuffer=true
CSET gtp0_use_turbo_mode=false
CSET gtp0_use_two_cb_sequences=false
CSET gtp0_use_two_cc_sequences=false
CSET gtp0_wideband_highpass_mix=Use_RXEQMIX_Port
CSET gtp1_bytes_to_reduce_error=8
CSET gtp1_cb_seq_1_1=00000000
CSET gtp1_cb_seq_1_1_disp=false
CSET gtp1_cb_seq_1_1_k=false
CSET gtp1_cb_seq_1_1_mask=true
CSET gtp1_cb_seq_1_2=00000000
CSET gtp1_cb_seq_1_2_disp=false
CSET gtp1_cb_seq_1_2_k=false
CSET gtp1_cb_seq_1_2_mask=true
CSET gtp1_cb_seq_1_3=00000000
CSET gtp1_cb_seq_1_3_disp=false
CSET gtp1_cb_seq_1_3_k=false
CSET gtp1_cb_seq_1_3_mask=true
CSET gtp1_cb_seq_1_4=00000000
CSET gtp1_cb_seq_1_4_disp=false
CSET gtp1_cb_seq_1_4_k=false
CSET gtp1_cb_seq_1_4_mask=true
CSET gtp1_cb_seq_2_1=00000000
CSET gtp1_cb_seq_2_1_disp=false
CSET gtp1_cb_seq_2_1_k=false
CSET gtp1_cb_seq_2_1_mask=true
CSET gtp1_cb_seq_2_2=00000000
CSET gtp1_cb_seq_2_2_disp=false
CSET gtp1_cb_seq_2_2_k=false
CSET gtp1_cb_seq_2_2_mask=true
CSET gtp1_cb_seq_2_3=00000000
CSET gtp1_cb_seq_2_3_disp=false
CSET gtp1_cb_seq_2_3_k=false
CSET gtp1_cb_seq_2_3_mask=true
CSET gtp1_cb_seq_2_4=00000000
CSET gtp1_cb_seq_2_4_disp=false
CSET gtp1_cb_seq_2_4_k=false
CSET gtp1_cb_seq_2_4_mask=true
CSET gtp1_cb_sequence_1_max_skew=1
CSET gtp1_cb_sequence_2_max_skew=1
CSET gtp1_cb_sequence_length=1
CSET gtp1_cc_keep_one_idle=false
CSET gtp1_cc_seq_1_1=10111100
CSET gtp1_cc_seq_1_1_disp=false
CSET gtp1_cc_seq_1_1_k=true
CSET gtp1_cc_seq_1_1_mask=false
CSET gtp1_cc_seq_1_2=01001010
CSET gtp1_cc_seq_1_2_disp=false
CSET gtp1_cc_seq_1_2_k=false
CSET gtp1_cc_seq_1_2_mask=false
CSET gtp1_cc_seq_1_3=01001010
CSET gtp1_cc_seq_1_3_disp=false
CSET gtp1_cc_seq_1_3_k=false
CSET gtp1_cc_seq_1_3_mask=false
CSET gtp1_cc_seq_1_4=01111011
CSET gtp1_cc_seq_1_4_disp=false
CSET gtp1_cc_seq_1_4_k=false
CSET gtp1_cc_seq_1_4_mask=false
CSET gtp1_cc_seq_2_1=00000000
CSET gtp1_cc_seq_2_1_disp=false
CSET gtp1_cc_seq_2_1_k=false
CSET gtp1_cc_seq_2_1_mask=true
CSET gtp1_cc_seq_2_2=00000000
CSET gtp1_cc_seq_2_2_disp=false
CSET gtp1_cc_seq_2_2_k=false
CSET gtp1_cc_seq_2_2_mask=true
CSET gtp1_cc_seq_2_3=00000000
CSET gtp1_cc_seq_2_3_disp=false
CSET gtp1_cc_seq_2_3_k=false
CSET gtp1_cc_seq_2_3_mask=true
CSET gtp1_cc_seq_2_4=00000000
CSET gtp1_cc_seq_2_4_disp=false
CSET gtp1_cc_seq_2_4_k=false
CSET gtp1_cc_seq_2_4_mask=true
CSET gtp1_cc_sequence_length=4
CSET gtp1_clk_cor_precedence=CC
CSET gtp1_clk_cor_repeat_wait=0
CSET gtp1_com_burst_val=5
CSET gtp1_comma_alignment=Any_Byte_Boundary
CSET gtp1_comma_double=false
CSET gtp1_comma_mask=1111111111
CSET gtp1_dec_mcomma_detect=true
CSET gtp1_dec_pcomma_detect=true
CSET gtp1_dec_valid_comma_only=false
CSET gtp1_decoding=8B/10B
CSET gtp1_disable_ac_coupling=false
CSET gtp1_driver_swing=Use_TXDIFFCTRL_Port
CSET gtp1_encoding=8B/10B
CSET gtp1_errors_to_lose_sync=128
CSET gtp1_fifo_lower_bounds=16
CSET gtp1_fifo_upper_bounds=18
CSET gtp1_highpass_pole_location=Use_RXEQPOLE_Port
CSET gtp1_mcomma_detect=true
CSET gtp1_minus_comma=1010000011
CSET gtp1_pci_express_mode=false
CSET gtp1_pcomma_detect=true
CSET gtp1_pll_sata=true
CSET gtp1_plus_comma=0101111100
CSET gtp1_pma_rx_cfg=0DCE088
CSET gtp1_ppm_offset=>_+/-_100_or_SSC
CSET gtp1_prbs_error_threshold=1
CSET gtp1_preemphasis_level=010
CSET gtp1_protocol_file=Use_GTP0_settings
CSET gtp1_rx_datapath_width=16
CSET gtp1_rx_decode_seq_match=true
CSET gtp1_rx_divider=/1
CSET gtp1_rx_line_rate=3.0
CSET gtp1_rx_oob_threshold=100
CSET gtp1_rx_slide_mode=PCS
CSET gtp1_rx_status_fmt=SATA
CSET gtp1_rx_termination_voltage=TWO_3RDS
CSET gtp1_rxlossofsyncport=false
CSET gtp1_rxrundisp_indicates_cc=false
CSET gtp1_rxusrclk_source=REFCLKOUT
CSET gtp1_sata_burst_val=4
CSET gtp1_sata_idle_val=4
CSET gtp1_termination_imp=50
CSET gtp1_trans_time_from_p2=60
CSET gtp1_trans_time_non_p2=25
CSET gtp1_trans_time_to_p2=100
CSET gtp1_tx_datapath_width=16
CSET gtp1_tx_divider=/1
CSET gtp1_tx_line_rate=3.0
CSET gtp1_txrx_invert=00100
CSET gtp1_txusrclk_source=REFCLKOUT
CSET gtp1_use_cb=false
CSET gtp1_use_cc=true
CSET gtp1_use_comma_detect=true
CSET gtp1_use_port_enmcommaalign=true
CSET gtp1_use_port_enpcommaalign=true
CSET gtp1_use_port_loopback=true
CSET gtp1_use_port_phystatus=false
CSET gtp1_use_port_rxbufreset=false
CSET gtp1_use_port_rxbufstatus=false
CSET gtp1_use_port_rxbyteisaligned=true
CSET gtp1_use_port_rxbyterealign=false
CSET gtp1_use_port_rxcdrreset=false
CSET gtp1_use_port_rxchariscomma=true
CSET gtp1_use_port_rxcharisk=true
CSET gtp1_use_port_rxcommadet=false
CSET gtp1_use_port_rxlossofsync=false
CSET gtp1_use_port_rxoversampleerr=false
CSET gtp1_use_port_rxpolarity=false
CSET gtp1_use_port_rxpowerdown=false
CSET gtp1_use_port_rxrecclk=false
CSET gtp1_use_port_rxreset=true
CSET gtp1_use_port_rxrundisp=false
CSET gtp1_use_port_rxslide=false
CSET gtp1_use_port_rxstatus=true
CSET gtp1_use_port_rxvalid=false
CSET gtp1_use_port_txbufstatus=false
CSET gtp1_use_port_txbypass8b10b=false
CSET gtp1_use_port_txchardispmode=false
CSET gtp1_use_port_txchardispval=false
CSET gtp1_use_port_txcomstart=true
CSET gtp1_use_port_txcomtype=true
CSET gtp1_use_port_txdetectrx=false
CSET gtp1_use_port_txelecidle=true
CSET gtp1_use_port_txenprbstst=false
CSET gtp1_use_port_txinhibit=false
CSET gtp1_use_port_txkerr=false
CSET gtp1_use_port_txoutclk=false
CSET gtp1_use_port_txpolarity=false
CSET gtp1_use_port_txpowerdown=false
CSET gtp1_use_port_txreset=true
CSET gtp1_use_port_txrundisp=false
CSET gtp1_use_prbs_detector=false
CSET gtp1_use_resistor_cal_circuit=false
CSET gtp1_use_rx_eq=true
CSET gtp1_use_rx_oob=true
CSET gtp1_use_rxbuffer=true
CSET gtp1_use_turbo_mode=false
CSET gtp1_use_two_cb_sequences=false
CSET gtp1_use_two_cc_sequences=false
CSET gtp1_wideband_highpass_mix=Use_RXEQMIX_Port
CSET int_data_width=10
CSET oob_clk_divider=0000000
CSET pll_clock=3.0
CSET pll_rate=1.5
CSET pref_int_width=10
CSET refclk_ac_coupling_x0_y0=false
CSET refclk_ac_coupling_x0_y1=false
CSET refclk_ac_coupling_x0_y10=false
CSET refclk_ac_coupling_x0_y11=false
CSET refclk_ac_coupling_x0_y2=false
CSET refclk_ac_coupling_x0_y3=false
CSET refclk_ac_coupling_x0_y4=false
CSET refclk_ac_coupling_x0_y5=false
CSET refclk_ac_coupling_x0_y6=false
CSET refclk_ac_coupling_x0_y7=false
CSET refclk_ac_coupling_x0_y8=false
CSET refclk_ac_coupling_x0_y9=false
CSET refclk_x0_y0=CLK_Y0
CSET refclk_x0_y1=CLK_Y1
CSET refclk_x0_y10=------
CSET refclk_x0_y11=------
CSET refclk_x0_y2=CLK_Y2
CSET refclk_x0_y3=CLK_Y3
CSET refclk_x0_y4=CLK_Y4
CSET refclk_x0_y5=CLK_Y5
CSET refclk_x0_y6=------
CSET refclk_x0_y7=------
CSET refclk_x0_y8=------
CSET refclk_x0_y9=------
CSET reference_clock=150.00
CSET silicon_version=PRODUCTION
CSET stepvalue=74236998
CSET termination_ctrl=10100
CSET termination_ovrd=false
CSET use_gtp_dual_x0_y0=false
CSET use_gtp_dual_x0_y1=false
CSET use_gtp_dual_x0_y10=false
CSET use_gtp_dual_x0_y11=false
CSET use_gtp_dual_x0_y2=true
CSET use_gtp_dual_x0_y3=false
CSET use_gtp_dual_x0_y4=false
CSET use_gtp_dual_x0_y5=false
CSET use_gtp_dual_x0_y6=false
CSET use_gtp_dual_x0_y7=false
CSET use_gtp_dual_x0_y8=false
CSET use_gtp_dual_x0_y9=false
CSET use_port_drp=false
CSET use_port_plllkdet=true
CSET use_port_plllkdeten=true
CSET use_port_pllpowerdown=false
CSET use_port_refclkout=true
CSET use_port_refclkpowerdown=false
CSET use_txbuffer=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-06-08T23:00:50Z
# END Extra information
GENERATE
# CRC: 5b9fde73
