<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  DISCLAIMER OF LIABILITY
  
  This file contains proprietary and confidential information of
  Xilinx, Inc. ("Xilinx"), that is distributed under a license
  from Xilinx, and may be used, copied and/or disclosed only
  pursuant to the terms of a valid license agreement with Xilinx.
  
  XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
  ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
  EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
  LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
  MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
  does not warrant that functions included in the Materials will
  meet the requirements of Licensee, or that the operation of the
  Materials will be uninterrupted or error-free, or that defects
  in the Materials will be corrected. Furthermore, Xilinx does
  not warrant or make any representations regarding use, or the
  results of the use, of the Materials in terms of correctness,
  accuracy, reliability or otherwise.
  
  Xilinx products are not designed or intended to be fail-safe,
  or for use in any application requiring fail-safe performance,
  such as life-support or safety devices or systems, Class III
  medical devices, nuclear facilities, applications related to
  the deployment of airbags, or any other applications that could
  lead to death, personal injury or severe property or
  environmental damage (individually and collectively, "critical
  applications"). Customer assumes the sole risk and liability
  of any use of Xilinx products in critical applications,
  subject only to applicable laws and regulations governing
  limitations on product liability.
  
  Copyright 2003, 2007-2009 Xilinx, Inc.
  All rights reserved.
  
  This disclaimer and copyright notice must be retained as part
  of this file at all times.
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_DATA_BITS '
	<widget id="C_DATA_BITS">
		<key>C_DATA_BITS</key>
		<label>Number of Data Bits in a Serial Frame</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_CLK_FREQ '
	<widget id="C_CLK_FREQ">
		<key>C_CLK_FREQ</key>
		<label>OPB Clock Frequency </label>
		<tip></tip>
        <unit>Hz</unit>
	</widget>
	'>
	<!ENTITY C_BAUDRATE '
	<widget id="C_BAUDRATE">
		<key>C_BAUDRATE</key>
		<label>UART Lite Baud Rate </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_USE_PARITY '
	<widget id="C_USE_PARITY">
		<key>C_USE_PARITY</key>
		<label>Use Parity </label>
		<tip>Select parity or no parity</tip>
	</widget>
	'>
	<!ENTITY C_ODD_PARITY '
	<widget id="C_ODD_PARITY">
		<key>C_ODD_PARITY</key>
		<label>Parity Type </label>
		<tip>Select odd or even parity</tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_BAUDRATE;</item>
			<item>&C_DATA_BITS;</item>
			<item>&C_USE_PARITY;</item>
			<item>&C_ODD_PARITY;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="PLB">
			<display>PLB</display>
			<item>&C_SPLB_DWIDTH;</item>
			<item>&C_SPLB_AWIDTH;</item>
			<item>&C_SPLB_P2P;</item>
			<item>&C_SPLB_MID_WIDTH;</item>
			<item>&C_SPLB_NATIVE_DWIDTH;</item>
			<item>&C_SPLB_NUM_MASTERS;</item>
			<item>&C_SPLB_SUPPORT_BURSTS;</item>
			<item>&C_SPLB_CLK_FREQ_HZ;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
	<view id="Wizard">
		<display>Wizard</display>
		<group id="All">
			<display>All</display>
			<item>
			   <widget id="Baudrate_Combo">
			     <key>C_BAUDRATE</key>
			     <label>Baud Rate</label>
			     <tip>Baud Rate</tip>
			   </widget>
			</item>
			<item>
			   <widget id="Databit_Combo">
			     <key>C_DATA_BITS</key>
			     <label>Data Bits</label>
			     <tip>Data Bits</tip>
			   </widget>
			</item>
			<item>
			   <widget id="Parity_Combo">
  			     <key>G_PARITY</key>
			     <label>Parity</label>
			     <tip>Parity</tip>
			     <value type="enum" default="none">
			        <range>
			           <discrete data="none">None</discrete>
			           <discrete data="odd">Odd</discrete>
			           <discrete data="even">Even</discrete>
			        </range>
			     </value>
			   </widget>  
			</item>						
			<item>&G_USE_INTERRUPT;</item>
		</group>
	</view>
</doc>
