#ChipScope Core Generator Project File Version 3.0
#Sat Sep 25 21:40:22 CST 2010
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=rxdata[0]
SignalExport.triggerChannel<0000><0001>=rxdata[1]
SignalExport.triggerChannel<0000><0002>=rxdata[2]
SignalExport.triggerChannel<0000><0003>=rxdata[3]
SignalExport.triggerChannel<0000><0004>=rxdata[4]
SignalExport.triggerChannel<0000><0005>=rxdata[5]
SignalExport.triggerChannel<0000><0006>=rxdata[6]
SignalExport.triggerChannel<0000><0007>=rxdata[7]
SignalExport.triggerChannel<0000><0008>=rxdata[8]
SignalExport.triggerChannel<0000><0009>=rxdata[9]
SignalExport.triggerChannel<0000><0010>=rxdata[10]
SignalExport.triggerChannel<0000><0011>=rxdata[11]
SignalExport.triggerChannel<0000><0012>=rxdata[12]
SignalExport.triggerChannel<0000><0013>=rxdata[13]
SignalExport.triggerChannel<0000><0014>=rxdata[14]
SignalExport.triggerChannel<0000><0015>=rxdata[15]
SignalExport.triggerChannel<0000><0016>=rxdata[16]
SignalExport.triggerChannel<0000><0017>=rxdata[17]
SignalExport.triggerChannel<0000><0018>=rxdata[18]
SignalExport.triggerChannel<0000><0019>=rxdata[19]
SignalExport.triggerChannel<0000><0020>=rxdata[20]
SignalExport.triggerChannel<0000><0021>=rxdata[21]
SignalExport.triggerChannel<0000><0022>=rxdata[22]
SignalExport.triggerChannel<0000><0023>=rxdata[23]
SignalExport.triggerChannel<0000><0024>=rxdata[24]
SignalExport.triggerChannel<0000><0025>=rxdata[25]
SignalExport.triggerChannel<0000><0026>=rxdata[26]
SignalExport.triggerChannel<0000><0027>=rxdata[27]
SignalExport.triggerChannel<0000><0028>=rxdata[28]
SignalExport.triggerChannel<0000><0029>=rxdata[29]
SignalExport.triggerChannel<0000><0030>=rxdata[30]
SignalExport.triggerChannel<0000><0031>=rxdata[31]
SignalExport.triggerChannel<0000><0032>=txdata[0]
SignalExport.triggerChannel<0000><0033>=txdata[1]
SignalExport.triggerChannel<0000><0034>=txdata[2]
SignalExport.triggerChannel<0000><0035>=txdata[3]
SignalExport.triggerChannel<0000><0036>=txdata[4]
SignalExport.triggerChannel<0000><0037>=txdata[5]
SignalExport.triggerChannel<0000><0038>=txdata[6]
SignalExport.triggerChannel<0000><0039>=txdata[7]
SignalExport.triggerChannel<0000><0040>=txdata[8]
SignalExport.triggerChannel<0000><0041>=txdata[9]
SignalExport.triggerChannel<0000><0042>=txdata[10]
SignalExport.triggerChannel<0000><0043>=txdata[11]
SignalExport.triggerChannel<0000><0044>=txdata[12]
SignalExport.triggerChannel<0000><0045>=txdata[13]
SignalExport.triggerChannel<0000><0046>=txdata[14]
SignalExport.triggerChannel<0000><0047>=txdata[15]
SignalExport.triggerChannel<0000><0048>=txdata[16]
SignalExport.triggerChannel<0000><0049>=txdata[17]
SignalExport.triggerChannel<0000><0050>=txdata[18]
SignalExport.triggerChannel<0000><0051>=txdata[19]
SignalExport.triggerChannel<0000><0052>=txdata[20]
SignalExport.triggerChannel<0000><0053>=txdata[21]
SignalExport.triggerChannel<0000><0054>=txdata[22]
SignalExport.triggerChannel<0000><0055>=txdata[23]
SignalExport.triggerChannel<0000><0056>=txdata[24]
SignalExport.triggerChannel<0000><0057>=txdata[25]
SignalExport.triggerChannel<0000><0058>=txdata[26]
SignalExport.triggerChannel<0000><0059>=txdata[27]
SignalExport.triggerChannel<0000><0060>=txdata[28]
SignalExport.triggerChannel<0000><0061>=txdata[29]
SignalExport.triggerChannel<0000><0062>=txdata[30]
SignalExport.triggerChannel<0000><0063>=txdata[31]
SignalExport.triggerChannel<0000><0064>=rxdatak[0]
SignalExport.triggerChannel<0000><0065>=rxdatak[1]
SignalExport.triggerChannel<0000><0066>=rxdatak[2]
SignalExport.triggerChannel<0000><0067>=rxdatak[3]
SignalExport.triggerChannel<0000><0068>=rxdatak[4]
SignalExport.triggerChannel<0000><0069>=rxdatak[5]
SignalExport.triggerChannel<0000><0070>=rxdatak[6]
SignalExport.triggerChannel<0000><0071>=rxdatak[7]
SignalExport.triggerChannel<0000><0072>=txdatak[0]
SignalExport.triggerChannel<0000><0073>=txdatak[1]
SignalExport.triggerChannel<0000><0074>=txdatak[2]
SignalExport.triggerChannel<0000><0075>=txdatak[3]
SignalExport.triggerChannel<0000><0076>=txdatak[4]
SignalExport.triggerChannel<0000><0077>=txdatak[5]
SignalExport.triggerChannel<0000><0078>=txdatak[6]
SignalExport.triggerChannel<0000><0079>=txdatak[7]
SignalExport.triggerChannel<0000><0080>=state[0]
SignalExport.triggerChannel<0000><0081>=state[1]
SignalExport.triggerChannel<0000><0082>=state[2]
SignalExport.triggerChannel<0000><0083>=state[3]
SignalExport.triggerChannel<0000><0084>=state[4]
SignalExport.triggerChannel<0000><0085>=state[5]
SignalExport.triggerChannel<0000><0086>=state[6]
SignalExport.triggerChannel<0000><0087>=state[7]
SignalExport.triggerChannel<0000><0088>=count[0]
SignalExport.triggerChannel<0000><0089>=count[1]
SignalExport.triggerChannel<0000><0090>=count[2]
SignalExport.triggerChannel<0000><0091>=count[3]
SignalExport.triggerChannel<0000><0092>=count[4]
SignalExport.triggerChannel<0000><0093>=count[5]
SignalExport.triggerChannel<0000><0094>=count[6]
SignalExport.triggerChannel<0000><0095>=count[7]
SignalExport.triggerChannel<0000><0096>=count[8]
SignalExport.triggerChannel<0000><0097>=count[9]
SignalExport.triggerChannel<0000><0098>=count[10]
SignalExport.triggerChannel<0000><0099>=count[11]
SignalExport.triggerChannel<0000><0100>=count[12]
SignalExport.triggerChannel<0000><0101>=count[13]
SignalExport.triggerChannel<0000><0102>=count[14]
SignalExport.triggerChannel<0000><0103>=count[15]
SignalExport.triggerChannel<0000><0104>=rxstatus[0]
SignalExport.triggerChannel<0000><0105>=rxstatus[1]
SignalExport.triggerChannel<0000><0106>=rxstatus[2]
SignalExport.triggerChannel<0000><0107>=rxstatus[3]
SignalExport.triggerChannel<0000><0108>=rxstatus[4]
SignalExport.triggerChannel<0000><0109>=rxstatus[5]
SignalExport.triggerChannel<0000><0110>=rxstatus[6]
SignalExport.triggerChannel<0000><0111>=rxstatus[7]
SignalExport.triggerChannel<0000><0112>=txcomstart[0]
SignalExport.triggerChannel<0000><0113>=txcomtype[0]
SignalExport.triggerChannel<0000><0114>=txelecidle[0]
SignalExport.triggerChannel<0000><0115>=phy_ready[0]
SignalExport.triggerChannel<0000><0116>=rxelecidle[0]
SignalExport.triggerChannel<0000><0117>=StartComm_sync[0]
SignalExport.triggerChannel<0000><0118>=tx_sync_done[0]
SignalExport.triggerChannel<0000><0119>=tree_nonalign_prim_det[0]
SignalExport.triggerChannel<0000><0120>=rxbyteisaligned[0]
SignalExport.triggerChannel<0000><0121>=link_up[0]
SignalExport.triggerChannel<0000><0122>=rxreset[0]
SignalExport.triggerChannel<0000><0123>=align_det[0]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=plldet[0]
SignalExport.triggerChannel<0000><0126>=sys_rst[0]
SignalExport.triggerChannel<0000><0127>=trig_i[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=128
SignalExport.type=ila

