<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2005 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
]>

<doc>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="PLB">
			<display>PLB</display>
			<item>&C_SPLB_NUM_MASTERS;</item>
			<item>&C_SPLB_MID_WIDTH;</item>
			<item>&C_SPLB_AWIDTH;</item>
			<item>&C_SPLB_DWIDTH;</item>
			<item>&C_SPLB_P2P;</item>
			<item>&C_SPLB_SUPPORT_BURSTS;</item>
			<item>&C_SPLB_SMALLEST_MASTER;</item>
			<item>&C_SPLB_NATIVE_DWIDTH;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
      <view id="Wizard">
                <display>Wizard</display>
                <group id="All">
                        <display>All</display>
                        <item>
                           <widget id="Size_Combo">
                             <key>G_MEM_SIZE</key>
                             <label>Size</label>
                             <tip>Size</tip>
                             <value type="enum" default="8KB">
                                <range>
                                   <discrete data="2KB">2 KB</discrete>
                                   <discrete data="4KB">4 KB</discrete>
                                   <discrete data="8KB">8 KB</discrete>
                                   <discrete data="16KB">16 KB</discrete>
                                   <discrete data="32KB">32 KB</discrete>
                                   <discrete data="64KB">64 KB</discrete>
                                   <discrete data="128KB">128 KB</discrete>
                                </range>
                             </value>
                           </widget>
                        </item>
                </group>
        </view>

</doc>
