#ChipScope Core Generator Project File Version 3.0
#Wed Aug 15 13:37:28 CST 2012
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=Addr[0]
SignalExport.triggerChannel<0000><0001>=Addr[1]
SignalExport.triggerChannel<0000><0002>=Addr[2]
SignalExport.triggerChannel<0000><0003>=Addr[3]
SignalExport.triggerChannel<0000><0004>=Addr[4]
SignalExport.triggerChannel<0000><0005>=Addr[5]
SignalExport.triggerChannel<0000><0006>=Addr[6]
SignalExport.triggerChannel<0000><0007>=Addr[7]
SignalExport.triggerChannel<0000><0008>=Addr[8]
SignalExport.triggerChannel<0000><0009>=Addr[9]
SignalExport.triggerChannel<0000><0010>=Addr[10]
SignalExport.triggerChannel<0000><0011>=Addr[11]
SignalExport.triggerChannel<0000><0012>=Addr[12]
SignalExport.triggerChannel<0000><0013>=Addr[13]
SignalExport.triggerChannel<0000><0014>=Addr[14]
SignalExport.triggerChannel<0000><0015>=Addr[15]
SignalExport.triggerChannel<0000><0016>=Addr[16]
SignalExport.triggerChannel<0000><0017>=Addr[17]
SignalExport.triggerChannel<0000><0018>=Addr[18]
SignalExport.triggerChannel<0000><0019>=Addr[19]
SignalExport.triggerChannel<0000><0020>=Addr[20]
SignalExport.triggerChannel<0000><0021>=Addr[21]
SignalExport.triggerChannel<0000><0022>=Addr[22]
SignalExport.triggerChannel<0000><0023>=Addr[23]
SignalExport.triggerChannel<0000><0024>=Addr[24]
SignalExport.triggerChannel<0000><0025>=Addr[25]
SignalExport.triggerChannel<0000><0026>=Addr[26]
SignalExport.triggerChannel<0000><0027>=Addr[27]
SignalExport.triggerChannel<0000><0028>=Addr[28]
SignalExport.triggerChannel<0000><0029>=Addr[29]
SignalExport.triggerChannel<0000><0030>=Addr[30]
SignalExport.triggerChannel<0000><0031>=Addr[31]
SignalExport.triggerChannel<0000><0032>=AddrAck[0]
SignalExport.triggerChannel<0000><0033>=InitDone[0]
SignalExport.triggerChannel<0000><0034>=RNW[0]
SignalExport.triggerChannel<0000><0035>=RdFIFO_Empty[0]
SignalExport.triggerChannel<0000><0036>=RdFIFO_Flush[0]
SignalExport.triggerChannel<0000><0037>=RdFIFO_Latency[0]
SignalExport.triggerChannel<0000><0038>=RdFIFO_Latency[1]
SignalExport.triggerChannel<0000><0039>=RdFIFO_Pop[0]
SignalExport.triggerChannel<0000><0040>=RdFIFO_RdWdAddr[0]
SignalExport.triggerChannel<0000><0041>=RdFIFO_RdWdAddr[1]
SignalExport.triggerChannel<0000><0042>=RdFIFO_RdWdAddr[2]
SignalExport.triggerChannel<0000><0043>=RdFIFO_RdWdAddr[3]
SignalExport.triggerChannel<0000><0044>=RdModWr[0]
SignalExport.triggerChannel<0000><0045>=Size[0]
SignalExport.triggerChannel<0000><0046>=Size[1]
SignalExport.triggerChannel<0000><0047>=Size[2]
SignalExport.triggerChannel<0000><0048>=Size[3]
SignalExport.triggerChannel<0000><0049>=WrFIFO_AlmostFull[0]
SignalExport.triggerChannel<0000><0050>=WrFIFO_Empty[0]
SignalExport.triggerChannel<0000><0051>=WrFIFO_Flush[0]
SignalExport.triggerChannel<0000><0052>=WrFIFO_BE[0]
SignalExport.triggerChannel<0000><0053>=WrFIFO_BE[1]
SignalExport.triggerChannel<0000><0054>=WrFIFO_BE[2]
SignalExport.triggerChannel<0000><0055>=WrFIFO_BE[3]
SignalExport.triggerChannel<0000><0056>=TRIG0[0]
SignalExport.triggerChannel<0000><0057>=TRIG0[1]
SignalExport.triggerChannel<0000><0058>=TRIG0[2]
SignalExport.triggerChannel<0000><0059>=TRIG0[3]
SignalExport.triggerChannel<0000><0060>=AddrReq[0]
SignalExport.triggerChannel<0000><0061>=WrFIFO_Push[0]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=RdFIFO_Data[0] 
SignalExport.triggerChannel<0000><0065>=RdFIFO_Data[1] 
SignalExport.triggerChannel<0000><0066>=RdFIFO_Data[2] 
SignalExport.triggerChannel<0000><0067>=RdFIFO_Data[3] 
SignalExport.triggerChannel<0000><0068>=RdFIFO_Data[4] 
SignalExport.triggerChannel<0000><0069>=RdFIFO_Data[5] 
SignalExport.triggerChannel<0000><0070>=RdFIFO_Data[6] 
SignalExport.triggerChannel<0000><0071>=RdFIFO_Data[7] 
SignalExport.triggerChannel<0000><0072>=RdFIFO_Data[8] 
SignalExport.triggerChannel<0000><0073>=RdFIFO_Data[9] 
SignalExport.triggerChannel<0000><0074>=RdFIFO_Data[10]
SignalExport.triggerChannel<0000><0075>=RdFIFO_Data[11]
SignalExport.triggerChannel<0000><0076>=RdFIFO_Data[12]
SignalExport.triggerChannel<0000><0077>=RdFIFO_Data[13]
SignalExport.triggerChannel<0000><0078>=RdFIFO_Data[14]
SignalExport.triggerChannel<0000><0079>=RdFIFO_Data[15]
SignalExport.triggerChannel<0000><0080>=RdFIFO_Data[16]
SignalExport.triggerChannel<0000><0081>=RdFIFO_Data[17]
SignalExport.triggerChannel<0000><0082>=RdFIFO_Data[18]
SignalExport.triggerChannel<0000><0083>=RdFIFO_Data[19]
SignalExport.triggerChannel<0000><0084>=RdFIFO_Data[20]
SignalExport.triggerChannel<0000><0085>=RdFIFO_Data[21]
SignalExport.triggerChannel<0000><0086>=RdFIFO_Data[22]
SignalExport.triggerChannel<0000><0087>=RdFIFO_Data[23]
SignalExport.triggerChannel<0000><0088>=RdFIFO_Data[24]
SignalExport.triggerChannel<0000><0089>=RdFIFO_Data[25]
SignalExport.triggerChannel<0000><0090>=RdFIFO_Data[26]
SignalExport.triggerChannel<0000><0091>=RdFIFO_Data[27]
SignalExport.triggerChannel<0000><0092>=RdFIFO_Data[28]
SignalExport.triggerChannel<0000><0093>=RdFIFO_Data[29]
SignalExport.triggerChannel<0000><0094>=RdFIFO_Data[30]
SignalExport.triggerChannel<0000><0095>=RdFIFO_Data[31]
SignalExport.triggerChannel<0000><0096>=WrFIFO_Data[0]
SignalExport.triggerChannel<0000><0097>=WrFIFO_Data[1]
SignalExport.triggerChannel<0000><0098>=WrFIFO_Data[2]
SignalExport.triggerChannel<0000><0099>=WrFIFO_Data[3]
SignalExport.triggerChannel<0000><0100>=WrFIFO_Data[4]
SignalExport.triggerChannel<0000><0101>=WrFIFO_Data[5]
SignalExport.triggerChannel<0000><0102>=WrFIFO_Data[6]
SignalExport.triggerChannel<0000><0103>=WrFIFO_Data[7]
SignalExport.triggerChannel<0000><0104>=WrFIFO_Data[8]
SignalExport.triggerChannel<0000><0105>=WrFIFO_Data[9]
SignalExport.triggerChannel<0000><0106>=WrFIFO_Data[10]
SignalExport.triggerChannel<0000><0107>=WrFIFO_Data[11]
SignalExport.triggerChannel<0000><0108>=WrFIFO_Data[12]
SignalExport.triggerChannel<0000><0109>=WrFIFO_Data[13]
SignalExport.triggerChannel<0000><0110>=WrFIFO_Data[14]
SignalExport.triggerChannel<0000><0111>=WrFIFO_Data[15]
SignalExport.triggerChannel<0000><0112>=WrFIFO_Data[16]
SignalExport.triggerChannel<0000><0113>=WrFIFO_Data[17]
SignalExport.triggerChannel<0000><0114>=WrFIFO_Data[18]
SignalExport.triggerChannel<0000><0115>=WrFIFO_Data[19]
SignalExport.triggerChannel<0000><0116>=WrFIFO_Data[20]
SignalExport.triggerChannel<0000><0117>=WrFIFO_Data[21]
SignalExport.triggerChannel<0000><0118>=WrFIFO_Data[22]
SignalExport.triggerChannel<0000><0119>=WrFIFO_Data[23]
SignalExport.triggerChannel<0000><0120>=WrFIFO_Data[24]
SignalExport.triggerChannel<0000><0121>=WrFIFO_Data[25]
SignalExport.triggerChannel<0000><0122>=WrFIFO_Data[26]
SignalExport.triggerChannel<0000><0123>=WrFIFO_Data[27]
SignalExport.triggerChannel<0000><0124>=WrFIFO_Data[28]
SignalExport.triggerChannel<0000><0125>=WrFIFO_Data[29]
SignalExport.triggerChannel<0000><0126>=WrFIFO_Data[30]
SignalExport.triggerChannel<0000><0127>=WrFIFO_Data[31]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=128
SignalExport.type=ila

