#ChipScope Core Generator Project File Version 3.0
#Wed Aug 15 13:37:28 CST 2012
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=IN_DATA[0]
SignalExport.triggerChannel<0000><0001>=IN_DATA[1]
SignalExport.triggerChannel<0000><0002>=IN_DATA[2]
SignalExport.triggerChannel<0000><0003>=IN_DATA[3]
SignalExport.triggerChannel<0000><0004>=IN_DATA[4]
SignalExport.triggerChannel<0000><0005>=IN_DATA[5]
SignalExport.triggerChannel<0000><0006>=IN_DATA[6]
SignalExport.triggerChannel<0000><0007>=IN_DATA[7]
SignalExport.triggerChannel<0000><0008>=IN_DATA[8]
SignalExport.triggerChannel<0000><0009>=IN_DATA[9]
SignalExport.triggerChannel<0000><0010>=IN_DATA[10]
SignalExport.triggerChannel<0000><0011>=IN_DATA[11]
SignalExport.triggerChannel<0000><0012>=IN_DATA[12]
SignalExport.triggerChannel<0000><0013>=IN_DATA[13]
SignalExport.triggerChannel<0000><0014>=IN_DATA[14]
SignalExport.triggerChannel<0000><0015>=IN_DATA[15]
SignalExport.triggerChannel<0000><0016>=IN_DATA[16]
SignalExport.triggerChannel<0000><0017>=IN_DATA[17]
SignalExport.triggerChannel<0000><0018>=IN_DATA[18]
SignalExport.triggerChannel<0000><0019>=IN_DATA[19]
SignalExport.triggerChannel<0000><0020>=IN_DATA[20]
SignalExport.triggerChannel<0000><0021>=IN_DATA[21]
SignalExport.triggerChannel<0000><0022>=IN_DATA[22]
SignalExport.triggerChannel<0000><0023>=IN_DATA[23]
SignalExport.triggerChannel<0000><0024>=IN_DATA[24]
SignalExport.triggerChannel<0000><0025>=IN_DATA[25]
SignalExport.triggerChannel<0000><0026>=IN_DATA[26]
SignalExport.triggerChannel<0000><0027>=IN_DATA[27]
SignalExport.triggerChannel<0000><0028>=IN_DATA[28]
SignalExport.triggerChannel<0000><0029>=IN_DATA[29]
SignalExport.triggerChannel<0000><0030>=IN_DATA[30]
SignalExport.triggerChannel<0000><0031>=IN_DATA[31]
SignalExport.triggerChannel<0000><0032>=OUT_DATA[0]
SignalExport.triggerChannel<0000><0033>=OUT_DATA[1]
SignalExport.triggerChannel<0000><0034>=OUT_DATA[2]
SignalExport.triggerChannel<0000><0035>=OUT_DATA[3]
SignalExport.triggerChannel<0000><0036>=OUT_DATA[4]
SignalExport.triggerChannel<0000><0037>=OUT_DATA[5]
SignalExport.triggerChannel<0000><0038>=OUT_DATA[6]
SignalExport.triggerChannel<0000><0039>=OUT_DATA[7]
SignalExport.triggerChannel<0000><0040>=OUT_DATA[8]
SignalExport.triggerChannel<0000><0041>=OUT_DATA[9]
SignalExport.triggerChannel<0000><0042>=OUT_DATA[10]
SignalExport.triggerChannel<0000><0043>=OUT_DATA[11]
SignalExport.triggerChannel<0000><0044>=OUT_DATA[12]
SignalExport.triggerChannel<0000><0045>=OUT_DATA[13]
SignalExport.triggerChannel<0000><0046>=OUT_DATA[14]
SignalExport.triggerChannel<0000><0047>=OUT_DATA[15]
SignalExport.triggerChannel<0000><0048>=OUT_DATA[16]
SignalExport.triggerChannel<0000><0049>=OUT_DATA[17]
SignalExport.triggerChannel<0000><0050>=OUT_DATA[18]
SignalExport.triggerChannel<0000><0051>=OUT_DATA[19]
SignalExport.triggerChannel<0000><0052>=OUT_DATA[20]
SignalExport.triggerChannel<0000><0053>=OUT_DATA[21]
SignalExport.triggerChannel<0000><0054>=OUT_DATA[22]
SignalExport.triggerChannel<0000><0055>=OUT_DATA[23]
SignalExport.triggerChannel<0000><0056>=OUT_DATA[24]
SignalExport.triggerChannel<0000><0057>=OUT_DATA[25]
SignalExport.triggerChannel<0000><0058>=OUT_DATA[26]
SignalExport.triggerChannel<0000><0059>=OUT_DATA[27]
SignalExport.triggerChannel<0000><0060>=OUT_DATA[28]
SignalExport.triggerChannel<0000><0061>=OUT_DATA[29]
SignalExport.triggerChannel<0000><0062>=OUT_DATA[30]
SignalExport.triggerChannel<0000><0063>=OUT_DATA[31]
SignalExport.triggerChannel<0000><0064>=IN_CONTROL[0]
SignalExport.triggerChannel<0000><0065>=IN_EXISTS[0]
SignalExport.triggerChannel<0000><0066>=OUT_FULL[0]
SignalExport.triggerChannel<0000><0067>=IN_READ[0]
SignalExport.triggerChannel<0000><0068>=OUT_CONTROL[0]
SignalExport.triggerChannel<0000><0069>=OUT_WRITE[0]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerChannel<0000><0071>=TRIG0[71]
SignalExport.triggerChannel<0000><0072>=TRIG0[72]
SignalExport.triggerChannel<0000><0073>=TRIG0[73]
SignalExport.triggerChannel<0000><0074>=TRIG0[74]
SignalExport.triggerChannel<0000><0075>=TRIG0[75]
SignalExport.triggerChannel<0000><0076>=TRIG0[76]
SignalExport.triggerChannel<0000><0077>=TRIG0[77]
SignalExport.triggerChannel<0000><0078>=TRIG0[78]
SignalExport.triggerChannel<0000><0079>=TRIG0[79]
SignalExport.triggerChannel<0000><0080>=TRIG0[80]
SignalExport.triggerChannel<0000><0081>=TRIG0[81]
SignalExport.triggerChannel<0000><0082>=TRIG0[82]
SignalExport.triggerChannel<0000><0083>=TRIG0[83]
SignalExport.triggerChannel<0000><0084>=TRIG0[84]
SignalExport.triggerChannel<0000><0085>=TRIG0[85]
SignalExport.triggerChannel<0000><0086>=TRIG0[86]
SignalExport.triggerChannel<0000><0087>=TRIG0[87]
SignalExport.triggerChannel<0000><0088>=TRIG0[88]
SignalExport.triggerChannel<0000><0089>=TRIG0[89]
SignalExport.triggerChannel<0000><0090>=TRIG0[90]
SignalExport.triggerChannel<0000><0091>=TRIG0[91]
SignalExport.triggerChannel<0000><0092>=TRIG0[92]
SignalExport.triggerChannel<0000><0093>=TRIG0[93]
SignalExport.triggerChannel<0000><0094>=TRIG0[94]
SignalExport.triggerChannel<0000><0095>=TRIG0[95]
SignalExport.triggerChannel<0000><0096>=TRIG0[96]
SignalExport.triggerChannel<0000><0097>=TRIG0[97]
SignalExport.triggerChannel<0000><0098>=TRIG0[98]
SignalExport.triggerChannel<0000><0099>=TRIG0[99]
SignalExport.triggerChannel<0000><0100>=TRIG0[100]
SignalExport.triggerChannel<0000><0101>=TRIG0[101]
SignalExport.triggerChannel<0000><0102>=TRIG0[102]
SignalExport.triggerChannel<0000><0103>=TRIG0[103]
SignalExport.triggerChannel<0000><0104>=TRIG0[104]
SignalExport.triggerChannel<0000><0105>=TRIG0[105]
SignalExport.triggerChannel<0000><0106>=TRIG0[106]
SignalExport.triggerChannel<0000><0107>=TRIG0[107]
SignalExport.triggerChannel<0000><0108>=TRIG0[108]
SignalExport.triggerChannel<0000><0109>=TRIG0[109]
SignalExport.triggerChannel<0000><0110>=TRIG0[110]
SignalExport.triggerChannel<0000><0111>=TRIG0[111]
SignalExport.triggerChannel<0000><0112>=TRIG0[112]
SignalExport.triggerChannel<0000><0113>=TRIG0[113]
SignalExport.triggerChannel<0000><0114>=TRIG0[114]
SignalExport.triggerChannel<0000><0115>=TRIG0[115]
SignalExport.triggerChannel<0000><0116>=TRIG0[116]
SignalExport.triggerChannel<0000><0117>=TRIG0[117]
SignalExport.triggerChannel<0000><0118>=TRIG0[118]
SignalExport.triggerChannel<0000><0119>=TRIG0[119]
SignalExport.triggerChannel<0000><0120>=TRIG0[120]
SignalExport.triggerChannel<0000><0121>=TRIG0[121]
SignalExport.triggerChannel<0000><0122>=TRIG0[122]
SignalExport.triggerChannel<0000><0123>=TRIG0[123]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=TRIG0[125]
SignalExport.triggerChannel<0000><0126>=TRIG0[126]
SignalExport.triggerChannel<0000><0127>=TRIG0[127]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=128
SignalExport.type=ila

