Net fpga_0_RS232_Uart_1_RX_pin LOC = E12 |  IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC = E13 |  IOSTANDARD=LVCMOS33;

Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC = AG18 |  IOSTANDARD=LVCMOS33;

Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC = AG15 |  IOSTANDARD=LVCMOS33  |  PULLUP;

# SATA 
INST "gtx_0*gtp_dual_i" LOC=GTP_DUAL_X0Y2;

NET sata_0_GREFCLK_P_pin LOC=Y4;
NET sata_0_GREFCLK_N_pin LOC=Y3;
